@import "partials/partials";
.welcome-cover{
    border-radius: 12px;
    border: 1px solid transparent;
    background: $primary-light;
    padding: 20px 55px 30px;
    align-items: center;
    .content-block{
        flex: 1 1 auto;
        // padding-right: 20px;
        .img-block{
            flex-shrink: 0;
            margin-right: 30px;
            img{
                max-width: 145px;
            }
            .wlcm-dark{
                display: none;
            }
        }
        .text-block{
            color: $primary-light;
            padding-top: 15px;
            h4{
                // font-size: 23px;
                color: #486191;
                font-size: 1.438rem;
                font-weight: 400;
                span{
                    font-weight: 700;
                }
            }
            p{
                // font-size: 13px;
                font-size: 0.813rem;
                font-weight: 500;
                color: #8B93A3;
                margin-bottom: 0;
            }
        }
    }
    .btn-block{
        flex: 0 0 auto;
        .more-btn{
            background-color: transparent;
            border: solid 1px #6A7380;
            color: $primary-light;
            font-size: 14px;
            width: 180px;
            &:hover{
                background-color: $primary-light;
                color: $primary-dark;
            }
        }
    }
}

.card-sec{
    padding-top: 20px;
    .h-card-col{
        margin-bottom: 20px;
    }
    .h-card-block{
        padding: 25px 40px;
        height: 100%;
        background-color: $primary-light;
        display: flex;
        flex-direction: column;
        color: $primary-dark;
        border-radius: 13px;
        overflow: hidden;
        .top-block{
            flex: 1 1 auto;
        }
        .bottom-block{
            padding-top: 10px;
            flex: 0 0 auto;
        }
        .img-block{
            margin-bottom: 20px;
            aspect-ratio: 2.0985;
            img{
                border-radius: 12px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        h2{
            // font-size: 22px;
            // font-size: 1.438rem;
            font-size: 1.375rem;
            margin-bottom: 20px;
            font-weight: 600;
        }
        p{
            color: $input-text-color;
            font-size: 14px;
            font-size: 0.875rem;
            text-align: justify;
        }
        .join-btn{
            width: 100%;
            background-color: $primary-blue;
            color: $primary-light;
            padding: 12px 15px;
            border: solid 1px $primary-blue;
            &:hover{
                background-color: $primary-light;
                color: $primary-blue;
            }
        }
    }
}

@media($sm-1679){
    .card-sec .h-card-block {
        padding: 20px 25px 40px;
    }
    .welcome-cover .content-block .text-block h4{
        // font-size: 21px;
    }
    .card-sec .h-card-block h2 {
        // font-size: 19px;
        font-size: 1.25rem;
        margin-bottom: 15px;
    }
    .card-sec .h-card-block .join-btn{
        padding: 10px 15px;
        // font-size: 15px;
    }
}
@media($sm-1441){
    .card-sec .h-card-block {
        padding: 15px 20px 30px;
    }
    .card-sec .h-card-block h2 {
        // font-size: 17px;
        font-size: 1.125rem;
        margin-bottom: 15px;
    }
    .welcome-cover .content-block .text-block h4{
        // font-size: 19px;
    }
    .welcome-cover{
        padding: 20px 55px 25px;
    }
}
@media($sm-1199){
    .welcome-cover {
        padding: 20px 30px 25px;
    }
    .welcome-cover .content-block .text-block h4 {
        // font-size: 18px;
    }
}
@media($sm-767){
    .card-sec .h-card-block .join-btn {
        // font-size: 14px;
    }
}

@media($sm-579){
    .welcome-cover .content-block .img-block {
        flex-shrink: 0;
        margin-right: 10px;
    }
    .welcome-cover {
        padding: 20px 20px 25px;
    }
    .card-sec .h-card-block{
        padding: 15px;
    }
    .card-sec .h-card-block p {
        font-size: 13px;
    }
}

@media($sm-479){
    .welcome-cover .content-block{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .welcome-cover .content-block .text-block{
        order: 1;
        padding-top: 0;
    }
    .welcome-cover .content-block .img-block{
        order: 2;
        padding-top: 25px;
        text-align: center;
        width: 100%;
        img{
            max-width: 100%;
        }
    }
    .welcome-cover{
        padding: 25px;
    }
    .welcome-cover .content-block .text-block p {
        font-size: 12px;
    }
}