@import "partials/partials";
.modal-backdrop.show {
    background: #2E313999;    
    opacity: 1;
}

.custom-modal {
    font-family: $font-primary;
    @media (min-width: 1200px) {
        .modal-xl {
            max-width: 895px;
        }

        .modal-lg {
            max-width: 1050px;
        }

        .modal-sm {
            max-width: 450px;
        }
    }

    .modal-header {
        border: 0;
    }

    .btn-close {
        margin: 2px;
        padding: 0;
        margin-left: auto;
        width: 20px;
        height: 20px;
        box-shadow: none;
        background-image: none;
        opacity: 1;
        transition: .3s;
        img {
            max-width: 100%;
        }
        &:hover{
            opacity: .8;
        }
    }

    .modal-content {
        border-radius: 16px;
        background: #FFF;
    }
    .btn-cover-modal{
        text-align: right;
        margin-top: 30px;
        @media(max-width:579px) {
            margin-top: 25px;
        }
        .btn{
            height: auto;
            box-shadow: none;
            width: 137px;
            margin: 0 5px;
            transition: .3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            .spinner-border{
                width: 20px;
                height: 20px;
            }
            &:hover{
                opacity: .8;
            }
            @media(max-width:1679px) {
                font-size: 14px;
                width: 120px;
                padding: 8px 15px;
            }
            @media(max-width:579px) {
                width: 100px;
            }
        }
        .btn-border{
            color: $input-text-color !important;
            border-color: $input-text-color !important;
            font-weight: 400;
        }
        .btn-save{
            background-color: $primary-blue;
            color: $primary-light;
        }
        .btn-prmary{
            color: #fff !important;
            background-color: $primary-blue !important;
        }
    }
    .success-btn-block{
        padding-top: 10px;
        .btn-border{
            border-color: #E3E4F3 !important;
            background-color: #EFF4FF;
            color: #3072F3;
            margin-right: 15px;
            height: 48px;
            width: 250px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            @media(max-width:1679px) {
                font-size: 14px;
            }
            img{
                margin-right: 8px;
            }
        }
    }
    .modal-title{
        h2{
            margin-bottom: 40px;
            font-size: 24px;
            font-weight: 600;
            color: $primary-dark;
            @media(max-width:1679px) {
                font-size: 22px;
                margin-bottom: 30px;
            }
            @media(max-width:1199px) {
                font-size: 20px;
                margin-bottom: 20px;
            }
            @media(max-width:767px) {
                font-size: 18px;
            }
        }
    }
    .inp-block-modal{
        margin-bottom: 30px;
        textarea{
            resize: none;
            height: 100px;
        }
        .form-label{
            color: $label-txt-blue;
            font-size: 14px;
            font-family: $font-primary;
            font-weight: 400;
            margin-bottom: 5px;
            display: block;
        }
        .custom-inp{
            width: 100%;
            border-radius: 8px;
            border: 1px solid $border-grey-1;
            background: #FFF;
            font-size: 14px;
            color: $primary-dark;
            padding: 10px 15px;
        }
        .custom-inp-disable{
            background-color: #F8F8F8;
            border-color: #F8F8F8;
        }
        .alert-msg{
            left: 0;
        }
    }
    .modal-info-cover{
        .modal-info-block{
            background-color: #FFF6E1;
            color: #85744C;
            font-size: 12px;
            padding: 15px 22px;
            border-radius: 20px;
            display: inline-flex;
            padding-right: 50px;
            img{
                margin-right: 8px;
            }
            @media($sm-1679){
                padding: 12px 20px;
            }
        }
    }
}

@media($sm-1679){
    .custom-modal .modal-header{
        padding-bottom: 0;
    }
    .custom-modal .btn-cover-modal{
        margin-top: 20px;
    }
    .custom-modal .inp-block-modal {
        margin-bottom: 25px;
    }
    .custom-modal .modal-title h2 {
        margin-bottom: 20px;
    }
    .custom-modal .inp-block-modal .custom-inp{
        padding: 8px 15px;
    }
    .custom-modal .inp-block-modal textarea{
        height: 85px;
    }
    .custom-modal .inp-block-modal .form-label{
        font-size: 13px;
    }
}
@media($sm-991){
    .custom-modal .success-btn-block {
        .btn-border{
            margin-right: 0;
            max-width: 100%;
        }
        .btn-black{
            width: 250px;
            max-width: 100%;
        }
    }
    .custom-modal .success-btn-block {
        padding-top: 20px;
    }
}
@media($sm-579){
    .custom-modal .modal-body{
        padding-top: 0;
    }
    .custom-modal .success-btn-block {
        .btn-border{
           height: 45px;
        }
    }
}

.conect-wallet {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    margin: auto auto 65px;
    position: relative;
    padding: 0 50px;

    p {
        margin: 0 auto;
        max-width: 550px;
        color:$label-txt-blue;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 163.5%;
    }

    .wallet-title {
        color: $primary-dark;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 163.5%;
        width: 100%;
        margin-bottom: 20px;
    }

    .walles-otr {
        display: flex;
        width: 100%;
        column-gap: 27px;
        margin-top: 40px;
        .wallet-btn-inner{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
        }
        .wallet-btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font: 500 16px/22px $font-primary;
            padding: 5px 15px;
            border-radius: 8px;
            border: 1px solid #E3E4F3;
            background: #FFF;
            color: $primary-dark;
            flex: 1 1 0%;
            height: 64px;
            box-shadow: none;
            &:hover,
            &.active {
                border: 1px solid $primary-blue;
                background: #EDF2FF;
            }
            

            .wallet-icon {
                // border: 1px solid #ddd;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-right: 17px;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }

        }
    }
}



@media (min-width: 576px) {

    .custom-modal .modal-medium {
        max-width: 830px
    }
}

.connect-wallet-info {
    background: #0E2248;
    border-radius: 9px;
    display: flex;
    align-items: center;
    min-height: 40px;
    padding: 5px 20px;
    width: 85%;
    margin: 0 auto;
    position: absolute;
    bottom: -80px;
    transform: translate(-50%, -50%);
    left: 50%;

    p {
        color: #FFB44D;
        font: normal normal 300 13px/17px $font-primary;
        margin-bottom: 0;
    }

    .icon-info {
        margin-right: 10px;

        img {}
    }
}


.modal-header {
    .btn-close {
        margin-left: auto !important;
    }
}

.conect-wallet .walles-otr .wallet-btn {
    margin-bottom: 15px;
}
.connect-wallet-modal{
    .btn-cover{
        margin-top: 35px;
        width: 100%;
        text-align: center;
        .primary-btn{
            width: 240px;
            background-color: $primary-blue;
            color: #fff;
            border: none;
        }
    }
}

@media(max-width:1679px) {
    .conect-wallet {
        margin-bottom: 55px;
    }
    .conect-wallet .wallet-title{
        font-size: 21px;
    }
    .conect-wallet .walles-otr .wallet-btn{
        font-size: 15px;
        height: 58px;
    }
}
@media(max-width:1481px) {
    .conect-wallet p{
        font-size: 13px;
    }
    .conect-wallet .wallet-title {
        font-size: 20px;
    }
    .conect-wallet .walles-otr .wallet-btn {
        font-size: 14px;
        height: 55px;
    }
    .conect-wallet .walles-otr .wallet-btn .wallet-icon {
        width: 28px;
        height: 28px;
    }
    .connect-wallet-modal .btn-cover .primary-btn{
        font-size: 14px;
        height: 46px;
    }
}
@media(max-width:1199px) {
    .connect-wallet-modal .btn-cover .primary-btn{
        width: 205px;
    }
}
@media(min-width: 768px) and (max-width:992px) {
    .connect-wallet-modal .modal-dialog{
        max-width: 750px;
    }
}
@media(max-width:767px) {
    .conect-wallet .walles-otr .wallet-btn-inner{
        max-width: 100%;
        width: 160px;
        text-align: left;
    }
    .conect-wallet .walles-otr .wallet-btn{
        justify-content: center;
    }
    .connect-wallet-modal .btn-cover{
        margin-top: 25px;
    }
    .conect-wallet .walles-otr {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .privacy-policy p {
        font: 300 13px/23px $font-primary;

    }

    .connect-wallet-info {
        bottom: -90px;
    }

    .connect-wallet-modal .btn-cover .primary-btn {
        // width: 100%;
        height: 45px;
    }

    .modal-header {
        padding-bottom: 0;
    }
    .conect-wallet .walles-otr {
        margin-top: 30px;
    }
    .conect-wallet {
        margin-bottom: 30px;
        padding: 0 35px;
    }
    .conect-wallet .walles-otr .wallet-btn{
        height: 50px;
        flex: 1 1 auto;
    }
}

@media(max-width:579px) {
}

@media(max-width:479px) {
    .conect-wallet {
        padding: 0 10px;
    }
}

// Logout modal
.logout-modal-body{
    .img-block{
        text-align: center;        
    }
    h2{
        color: $primary-dark;
        text-align: center;
        font-family: $font-primary;
        font-size: 24px;
        font-weight: 500;
        margin-top: 40px;
        padding: 0 50px;
        @media(max-width:991px) {
            padding: 0 30px;
        }
        @media(max-width:479px) {
            padding: 0 15px;
        }
    }
    .btn-cover{
        padding-bottom: 50px;
        margin-top: 50px;
        .btn{
            box-shadow: none;
            width: 137px;
            margin: 0 5px;
        }
        .btn-prmary{
            color: #fff !important;
            background-color: $primary-dark !important;
        }
    }
}
.logout-modal{
    .modal-dialog{
        @media (max-width:1679px) 
        {
            max-width: 550px !important;
        }
        @media (max-width:991px) {
            max-width:96%;
        }
        @media (min-width: 1680px) {
            max-width: 730px;
        }
    }
}
@media(max-width:1679px) {
    .logout-modal-body .img-block img{
        width: 75px;
    }
    .logout-modal-body h2{
        font-size: 21px;
    }
    .logout-modal-body .btn-cover .btn{
        font-size: 15px;
    }
}
@media(max-width:1481px) {
    .logout-modal-body .img-block img{
        width: 70px;
    }
    .logout-modal-body h2{
        font-size: 18px;
        margin-top: 35px;
    }
    .logout-modal-body .btn-cover .btn{
        font-size: 14px;
    }
    .logout-modal-body .btn-cover {
        padding-bottom: 45px;
        margin-top: 45px;
    }
}
@media(max-width:991px) {
    .logout-modal-body .img-block img{
        width: 65px;
    }
    .logout-modal-body h2{
        margin-top: 30px;
    }
    .logout-modal-body .btn-cover {
        padding-bottom: 40px;
        margin-top: 40px;
    }
    .logout-modal-body .btn-cover .btn{
        padding: 9px 15px !important;
    }
}
@media(max-width:579px) {
    .logout-modal-body .btn-cover .btn {
        font-size: 13px;
    }
    .logout-modal-body .img-block img{
        width: 60px;
    }
    .logout-modal-body h2{
        margin-top: 25px;
    }
    .logout-modal-body .btn-cover {
        padding-bottom: 30px;
        margin-top: 30px;
    }
    .logout-modal-body .btn-cover .btn{
        padding: 8px 15px !important;
        width: 120px;
    }
}


// Create stake
.crate-stake-modal{
    .btn-cover-modal{
        @media($sm-1679){
            margin-top: 5px;
        }
    }
    .modal-body{
        @media($sm-1679){
            padding-top: 0;
        }
    }
    .crate-stake-modal-body{
        padding: 15px 64px 70px;
        @media($sm-1679){
            padding: 0 60px 30px;
        }
        @media($sm-1199){
            padding: 0 20px 30px;
        }
        @media($sm-479){
            padding: 0 0 15px;
        }
    }
    .modal-dialog{
        @media (min-width: 767px) and (max-width: 991px)  {
            max-width: 700px;
        }
    }
    .btn-cover-modal{
        margin-top: 15px;
    }
    .modal-info-cover{
        padding-top: 15px;
    }
    .inp-block-modal .form-label{
        img{
            max-height: 60px;
        }
    }
    .inp-block-modal{
        @media($sm-1679){
            margin-bottom: 20px;
        }
    }
    .img-box-cover{
        display: flex;
        align-items: center;
        max-height: 43px;
        @media($sm-1679){
            max-height: 40px;
        }
        .img-name-block{
            flex: 1 1 auto;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            padding-right: 5px;
            .img-name{
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;  
                overflow: hidden;
                color: $primary-dark;
                font-size: 13px;
                max-width: calc(100% - 22px);
                @media($sm-1679){
                    font-size: 12px;
                }
            }
            .img-remove-btn{
                flex-shrink: 0;
                background-color: transparent;
                border: none;
                padding: 0;
                transition: .3s;
                margin-left: 8px;
                &:hover{
                    opacity: .8;
                }
            }
        }
        .img-select-btn{
            flex: 0 0 auto;
            background-color: #E2E9F9;
            color: $primary-dark;
            font-size: 13px;
            padding: 4px 25px;
            border-radius: 8px;
            @media($sm-1679){
                font-size: 12px;
            }
        }
    }
    // .inp-block-modal {
    //     @media($sm-1679){
    //         margin-bottom: 20px;
    //     }
    // }
}
.success-modal
{
    .modal-dialog
    {
        @media(min-width:992px){
            max-width: 700px;
        }
        // @media(max-width:765px)
        // {
        //     max-width:96%;
        // }
    }
    .modal-body
    {
        padding: 15px 50px 55px;
        @media(max-width:575px)
        {
            padding: 15px 20px 35px;
        }
        .modal-title
        {
            text-align: center;
            img
            {
                height: 65px;
                margin-bottom: 15px;
                @media(max-width:1679px)
                {
                    height: 60px;
                }
            }
            h2
            {
                color: $text-primary-dark;
                font-size: 21px;
                font-weight: 600;
                margin-bottom: 8px;
                @media(max-width:1679px)
                {
                    font-size: 19px;
                }
                @media(max-width:575px)
                {
                    font-size: 16px;
                }
            }
            h5
            {
                color:$label-txt-blue;
                font-size: 18px;
                font-weight: 400;
                @media(max-width:1679px)
                {
                    font-size: 15px;
                }
                @media(max-width:1679px)
                {
                    font-size: 14px;
                }
            }
        }
        .stake-detail {
            border: 1px solid #E3E4F3;
            padding: 20px 15px;
            border-radius: 10px;
            margin-top: 30px;
            .stake-amt {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                color:$label-txt-blue;
                @media(max-width:575px)
                {
                    flex-direction: column;
                }
                .stake-amt-txt {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 10px;
                    color:$label-txt-blue;
                    font-weight: 400;
                    font-size: 14px;
                    flex-shrink: 0;
                    padding-right: 15px;
                    @media(max-width:1679px)
                    {
                        font-size: 13px;
                    }
                    @media(max-width:575px)
                    {
                        margin-bottom: 0;
                    }
                }
                .stake-rupees {
                    color: $text-primary-dark;
                    font-weight: 600;
                    font-size: 14px;
                    word-break: break-word;
                    @media(max-width:1679px)
                    {
                        font-size: 13px;
                    }
                }
            }
        }
    }
    
}
.btn-black
{
    border-radius: 24px;
    background: $primary-blue;
    color: #fff;
    height: 48px;
    min-width: 232px;
    margin-top: 17px;
    font-size: 15px;
    transition: .3s;
    &:hover{
        opacity: .8;
    }
    @media(max-width:1679px)
    {
        font-size: 14px;
    }
    @media(max-width:575px)
    {
        height: 45px;
        min-width: 210px;
      
    }
}
.fail-modal
{
    .modal-dialog {
        max-width: 550px;
        @media(max-width:765px)
        {
            max-width:96%;
        }
    }
    .btn-black
    {
        margin-top: 25px;
    }
}
.vesting-confirm
{
    .modal-dialog
    {
        max-width: 600px;
        @media(max-width:765px)
        {
            max-width: 96%;
        }
    }
    .modal-body
    {
        .modal-title
        {
            h4
            {

                font-size: 20px;
                font-weight: 700;
                width: 366px;
                margin: 0 auto;
                line-height: 29px;
                @media(max-width:1679px)
                {
                    font-size: 18px;
                    line-height: 26px;
                    width: 320px;
                }
                @media(max-width:450px)
                {
                    font-size: 16px;
                    line-height: 24px;
                    width: 100%;
                }
            }
        }
        .btn-otr
        {
            margin-top: 19px;
            .btn-black {
                width: 48%;
                min-width:auto;
                @media(max-width:575px)
                {
                    width: 45%;
                }
                @media(max-width:355px)
                {
                    width: 100%;
                }
                
            }
            
            .btn-cancel
            {
                border-radius: 24px;
                border: 1px solid #000;
                background: #FFF;
                width: 48%;
                height:48px;
                margin-right: 10px;
                font-size: 15px;
                @media(max-width:1679px)
                {
                    font-size: 14px;
                }
                @media(max-width:575px)
                {
                    height:45px;
                    width: 45%;
                }
                @media(max-width:355px)
                {
                    width: 100%;
                }
            }
        }
    }
}
.logout-modal{
    .btn-block{
        .btn-black.btn-border{
            background-color: #fff;
            color: $primary-dark;
            margin-right: 8px;
        }
        @media(max-width:1679px) {
            .btn-black{
                min-width: auto;
                width: 180px;
                height: 45px;
            }
        }
        @media(max-width:767px) {
            .btn-black{
                width: 150px;
                height: 42px;
            }
        }
        @media(max-width:400px) {
            justify-content: space-between;
            flex-wrap: nowrap;
            display: flex;
            .btn-black{
                width: calc(50% - 4px);
            }
        }
    }
}
.change-pass-modal
{
    .modal-dialog {
        max-width:600px !important;
        font-family:$font-primary;
        @media(max-width:991px)
        {
            max-width: 96% !important;
        }

        .modal-content
        {
            padding: 54px;
            border-radius: 25px;
            @media(max-width:575px)
            {
                padding: 20px;
            }
            @media(max-width:350px)
            {
                padding:10px;
            }
        }
        .modal-header
        {
            border-bottom: 0;
            padding-bottom: 0;
            @media(max-width:575px)
            {
                padding-left: 0;
            }
            .close-modal{
                position: absolute;
                right: 14px;
                top: 20px;
                padding: 0;
                background: none;
            }
            .close
            {
                // position: absolute;
                // right: 14px;
                // top: 20px;
            }
            .heading-top {
                display: flex;
                width: 100%;
                justify-content: space-between;
                @media(max-width:575px)
                {
                    flex-direction: column;
                }
                .header-sec
                {
                    @media(max-width:575px)
                    {
                        order: 2;
                    }
                }
                .modal-title
                {
                    font-size: 20px;
                    font-weight: 300;
                    margin-bottom: 3px;
                    color:$primary-dark;
                    @media(max-width:991px)
                    {
                        font-size: 18px;
                        margin-top: 16px;
                    }
                    span
                    {
                        font-weight: 600;
                    }
                }
                h5
                {
                    font-size: 12px;
                    color: $label-txt-blue;
                    padding-right: 15px;
                    font-weight: 400;
                }
                .icon-sec
                {
                    img
                    {
                        height: 150px;
                        margin-top: -42px;
                        @media(max-width:991px)
                        {
                            height: 130px;
                        }
                        @media(max-width:575px)
                        {
                            height: 115px;
                            margin-top: -10px;
                        }
                    }
                }
            }
        }
        .modal-body
        {
            padding-top: 0;
            @media(max-width:575px)
            {
                padding:0 0 1rem;
            }
            .alert-msg-cover .alert-msg{
                top: calc(100% + 3px);
            }
            .form-group
            {
                @media(max-width:575px)
                {
                    padding-top:15px;
                }
                .input-group
                {
                    flex-direction: column;
                    margin-bottom:20px;
                    label
                    {
                        color:$label-txt-blue;
                        color: $input-text-color;
                        font-size: 14px;
                    }
                    .form-control
                    {
                        width: 100%;
                        background: transparent;
                        border: 1px solid $border-color;
                        border-radius: 50px !important;
                        height: 60px;
                        margin-top: 11px;
                        color: #333;
                        padding-left: 53px;
                        font-size: 15px;
                        padding-right: 64px;
                        @media(max-width:1679px)
                        {
                            height: 55px;
                            font-size: 14px;
                        }
                        @media(max-width:991px)
                        {
                            height: 50px;
                        }
                    }
                    .fgt-mail-icon
                    {
                        position: absolute;
                        top: 52px;
                        left: 22px;
                        @media(max-width:1679px)
                        {
                            top: 49px;
                        }
                        @media(max-width:991px)
                        {
                            top: 47px;
                        }
                    }
                    .fgt-view-icon
                    {
                        position: absolute;
                        right: 21px;
                        background: none;
                        border: none;
                        top: 48px;
                        z-index: 10;
                        @media(max-width:1679px)
                        {
                            top: 45px;
                        }
                        @media(max-width:991px)
                        {
                            top: 43px;
                        }
                    }
                }
                .btn-otr
                {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 40px;
                    @media(max-width:575px)
                    {
                        margin-top: 25px;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }
                  
                    .send-btn
                    {
                        background:$blue-text-single;
                        font-size: 16px;
                        color: #fff;
                        height: 52px;
                        padding: 15px 15px;
                        min-width: 155px;
                        border-radius: 50px;
                        width: 100%;
                        @media(max-width:575px)
                        {

                            margin-bottom: 17px;
                        }
                    }
                }
            }
        }
    }
}

.delete-confirm{
    .btn-otr {
        margin-top: 19px;

        .btn-black {
            width: 48%;
            min-width: auto;

            @media(max-width:575px) {
                width: 45%;
            }

            @media(max-width:355px) {
                width: 100%;
            }

        }

        .btn-cancel {
            border-radius: 24px;
            border: 1px solid #000;
            background: #FFF;
            width: 48%;
            height: 48px;
            margin-right: 10px;
            font-size: 15px;

            @media(max-width:1679px) {
                font-size: 14px;
            }

            @media(max-width:575px) {
                height: 45px;
                width: 45%;
            }

            @media(max-width:355px) {
                width: 100%;
            }
        }
    }
}

.claim-reward-modal{
    @media (min-width: 992px){
        .modal-dialog, .modal-xl {
            max-width: 600px;
        }
    }
    .claim-reward-modal-body{
        padding: 0 60px 50px;
        .modal-title{
            margin-bottom: 30px;
            h4{
                color: $primary-dark;
                display: flex;
                align-items: center;
                font-size: 21px;
                font-weight: 600;
                .title-icon{
                    width: 58px;
                    height: 58px;
                    flex-shrink: 0;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #F3F4FA;
                    border-radius: 50%;
                    margin-right: 15px;
                    padding: 5px;
                    img{
                        width: 27px;
                    }
                }
            }
        }
        .claim-det-cover{
            padding-top: 40px;
            .claim-det-row{
                align-items: center;
                justify-content: space-between;
                margin-bottom: 25px;
                .claim-det-label{
                    display: inline-flex;
                    align-items: center;
                    color: $label-txt-blue;
                    font-size: 14px;
                    font-weight: 500;
                    img{
                        margin-right: 8px;
                    }
                }
                .claim-det-count{
                    color: $label-txt-blue;
                    font-size: 14px;
                    font-weight: 600;
                    text-align: right;
                    &.txt-green{
                        color: $success-green;
                    }
                }
            }
        }
        .claim-count-block{
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
            p{
                color:$label-txt-blue;
                font-size: 13px;
                font-weight: 500;
                margin-bottom: 5px;
            }
            h4{
                color: $primary-dark;
                font-size: 15px;
                font-weight: 600;
                &.txt-green{
                    color: $green !important;
                }
            }
        }
        .btn-otr{
            padding-top:30px;
            .claim-btn{
                width: 100%;
                background-color: $primary-blue;
                color: $primary-light;
                transition: .3s;
                padding: 12px 15px;
                &:hover{
                    opacity: .8;
                }
            }
        }
        .modal-info-cover{
            padding-top: 15px;
            .modal-info-block{
                width: 100%;
            }
        }
        .connected-wallet-block{
            margin-top: 40px;
            .wallet-label{
                display: flex;
                align-items: center;
                font-size: 14px;
                color: $label-txt-blue;
                margin-bottom: 5px;
                img{
                    margin-right: 12px;
                    max-height: 14px;
                }
            }
            .wallet-addrs{
                width: 100%;
                padding: 14px 27px;
                background-color: #F5F9FF;
                border: solid 1px #DEEDFF;
                color: #2B405B;
                border-radius: 28px;
                font-size: 13px;
                word-break: break-all;
            }
        }
    }
    &.aptos-modal{
       .claim-reward-modal-body .modal-title h4 .title-icon{
           width: 38px;
           height: 38px;
           img{
            width: 18px;
           }
       }
       .aptos-text-block{
            padding: 30px 0 15px;
            color: $label-txt-blue;
            font-size: 14px;
       }
    }
}
@media($sm-1679){
    .claim-reward-modal .claim-reward-modal-body .claim-det-cover {
        padding-top: 30px;
    }
    .claim-reward-modal .claim-reward-modal-body .claim-det-cover .claim-det-row{
        margin-bottom: 20px;
    }
    .claim-reward-modal .claim-reward-modal-body .connected-wallet-block {
        margin-top: 30px;
    }
    .claim-reward-modal .claim-reward-modal-body {
        padding: 0 60px 35px;
    }
}
@media($sm-1441){
    .claim-reward-modal .claim-reward-modal-body .modal-title h4{
        font-size: 19px;
    }
    .claim-reward-modal .claim-reward-modal-body .modal-title h4 .title-icon {
        width: 55px;
        height: 55px;
        img{
            width: 26px;
        }
    }
}
@media($sm-991){
    .claim-reward-modal .modal-body{
        padding-top: 0;
    }
    .claim-reward-modal .claim-reward-modal-body {
        padding: 0 35px 25px;
    }
}
// @media($sm-579){
//     .claim-reward-modal .claim-reward-modal-body .claim-count-block h4{
//         font-size: 21px;
//     }
// }
@media($sm-479){
    .claim-reward-modal .claim-reward-modal-body {
        padding: 0 15px 30px;
    }
}

// Choose avatar
.choose-avatar-modal{
    .modal-dialog{
        @media (min-width: 991px) {
            max-width: 800px;
        }
        @media (min-width: 1441px) {
            max-width: 820px;
        }
        @media (min-width: 1680px) {
            max-width: 890px;
        }
    }
    .choose-avatar-modal-body{
        .modal-title{
            text-align: center;
            h2{
                margin-bottom: 15px;
            }
            p{
                color: $label-txt-blue;
                max-width: 550px;
                margin: 0 auto;
                font-size: 14px;
            }
        }
        .avatar-block-row{
            display: flex;
            padding: 0 15px;
            padding-top: 30px;
            .avatar-card{
                width: calc(100% / 4);
                padding: 15px 10px;
                .avatar-select-btn{
                    transition: .3s;
                    border-radius: 8px;
                    border: 1px solid #D6E1FF;
                    height: 160px;
                    width: 100%;
                    background: $primary-light;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    padding: 15px;
                    .select-toggle{
                        position: absolute;
                        left: 10px;
                        top: 10px;
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        border-radius: 50%;
                        border: solid 1px #D6E1FF;
                        background-color: #F0F4FF;
                    }
                    img{
                        max-width: 100%;
                        max-height: 95%;
                    }
                    &.active{
                        background-color: #EDF2FF;
                        border-color: $primary-blue;
                        .select-toggle{
                            background-color: $primary-blue;
                            box-shadow: inset 0 0 0px 3px #fff;
                            border-color: $primary-blue;
                        }
                    }
                    &:hover{
                        border-color: $primary-blue;
                    }
                }
            }
        }
    }
    .btn-black{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: $primary-light !important;
    }
    .btn-block{
        padding-top: 40px;
    }
    .choose-avatar-modal-body{
        padding: 15px 60px 60px;
    }
}
@media($sm-1679){
    .choose-avatar-modal .choose-avatar-modal-body {
        padding: 10px 40px 40px;
    }
    .choose-avatar-modal .btn-block {
        padding-top: 25px;
    }
    .choose-avatar-modal .choose-avatar-modal-body .avatar-block-row .avatar-card .avatar-select-btn{
        height: 140px;
    }
    .choose-avatar-modal .btn-black{
        min-width: 190px;
    }
}
@media($sm-991){
    .choose-avatar-modal .choose-avatar-modal-body {
        padding: 0 10px 20px;
    }
    .choose-avatar-modal .btn-block {
        padding-top: 25px;
    }
    .choose-avatar-modal .choose-avatar-modal-body .avatar-block-row .avatar-card .avatar-select-btn{
        height: 120px;
    }
    .choose-avatar-modal .choose-avatar-modal-body .modal-title p{
        font-size: 12px;
    }
    .choose-avatar-modal .choose-avatar-modal-body .avatar-block-row {
        flex-wrap: wrap;
        padding: 0;
        padding-top: 15px;
    }
    .choose-avatar-modal .choose-avatar-modal-body .avatar-block-row .avatar-card{
        width: calc(100% / 2);
    }
    .choose-avatar-modal .btn-block{
        padding-top: 0;
    }
}
@media($sm-579){
    .choose-avatar-modal .choose-avatar-modal-body {
        padding: 0 0 20px;
    }
}
.custom-modal{
    .inp-block-modal textarea.custom-inp-img-area{
        height: 132px;
        vertical-align: top;
        resize: none;
        @media ($sm-1679) {
            height: 102px;
        }
    }
    .banner-img-block{
        .custom-inp{
            padding: 0;
            // overflow: hidden;
        }
        .form-label{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .form-label-main{
                display: flex;
                align-items: center;
                flex: 1 1 auto;
                img{
                    margin-left: 5px;
                }
            }
            .img-type{
                font-size: 9px;
                flex: 0 0 auto;
            }
        }
        .inp-banner-box{
            position: relative;
            .banner-img-inp{
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
                border-radius: 8px;
            }
            .banner-img-inp-label{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                height: 130px;
                border-radius: 8px;
                @media ($sm-1679) {
                    height: 100px;
                }
                .def-img{
                    filter: brightness(0) saturate(100%) invert(36%) sepia(37%) saturate(616%) hue-rotate(185deg) brightness(92%) contrast(88%);
                    @media ($sm-1679) {
                        width: 30px;
                    }
                }
                .banner-img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .img-remove-btn{
                position: absolute;
                right: 5px;
                top: 5px;
                padding: 0;
                line-height: 0;
                background-color: transparent;
            }
        }
    }
}