@import "partials/partials";
.portfolio-sec{
    .lg-row{
        flex-wrap: nowrap;
    }
    .my-portfolio-col{
        flex: 0 0 auto;
        width: 440px;
        .portfolio-card{
            height: auto;
        }
    }
    .portfolio-col{
        margin-bottom: 12px;
    }
    .col-b{
        border: solid 1px #000;
    }
    .lg-graph{
        background-color: $primary-light;
        height: 100%;
        padding-bottom: 35px;
        border-radius: 9px;
        .graph-det-top{
            padding: 35px 40px 25px;
        }
        .graph-title-block{
            align-items: center;
            margin-bottom: 30px;
            .graph-title{
                flex: 1 1 auto;
                display: flex;
                .g-logo{
                    margin-right: 15px;
                    .g-logo-block{
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        width: 44px;
                        height: 44px;
                        border-radius: 50%;
                        background-color: #000;
                        line-height: 0;
                        img{
                            margin-top: -2px;
                            width: 21px;
                        }
                    }
                    // img
                    // {
                    //     @media(max-width:1679px)
                    //     {
                    //         height: 40px;
                    //     }    
                    // }
                }
                .graph-det{
                    p{
                        color: $primary-dark;
                        font-size: 15px;
                    }
                    .g-label{
                        margin-bottom: 2px;
                        font-weight: 600;
                    }
                    .g-rate{
                        margin-bottom: 0;
                        font-weight: 700;
                        span{
                            color: $light-blue;
                            margin-left: 15px;
                            font-weight: 500;
                            font-size: 15px;
                            &.incs{
                                color: #0DAD4D;
                                img{
                                    transform: rotate(180deg);
                                    margin-top: -2px;
                                }
                            }
                            &.decs{
                                color: #FC5252;
                                    img{
                                        filter: brightness(0) saturate(100%) invert(60%) sepia(59%) saturate(6568%) hue-rotate(331deg) brightness(125%) contrast(147%);
                                    }
                            }
                        }
                    }
                }
            }
            .g-filter-block{
                padding: 8px 0;
                .filter-btn-cover{
                    border-radius: 4px;
                    background: #E8EFFF;
                    padding: 5px;
                    display: flex;
                    .filter-btn{
                        margin: 1px;
                        padding: 5px 10px;
                        font-size: 12px;
                        font-weight: 500;
                        transition: .3s;
                        border-radius: 5px;
                        color: #2E4276;
                        background: #E8EFFF;
                        &.active, &:hover{
                            background-color: $primary-light;
                        }
                    }
                }
            }
        }
        .graph-table-block{
            .graph-table{
                margin: 0;
                tr{
                    td{
                        border: solid 1px #EEEFF8;
                        padding: 11px 15px;
                        font-size: 14px;
                        // color: #8393BA;
                        color: #2E4276;
                        &:first-child{
                            padding-left: 45px;
                        }
                        &:last-child{
                            font-size: 15px;
                            text-align: right;
                            padding-right: 45px;
                            @media (max-width: 1679px){
                                font-size: 14px;
                            }
                        }
                    }
                    .val-txt
                    {
                        color: #2E4276;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .portfolio-card{
        background-color: $primary-light;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 28px;
        border-radius: 9px;
        .title-wrapper{
            flex: 0 0 auto;
            display: flex;
            padding-bottom: 30px;
            .title-block{
                flex: 1 1 auto;
                display: flex;
                align-items: center;
                .title-icon{
                    min-width: 25px;
                    margin-right: 15px;
                }
                h2{
                    margin-bottom: 0;
                    font-size: 20px;
                    font-weight: 700;
                    color: $primary-dark;
                }
            }
            .title-btn-block{
                .select-block{
                    display: flex;
                    align-items: center;
                    .sel-label{
                        color: #7F97B5;
                        font-size: 14px;
                        margin-right: 15px;
                    }
                    .title-sel{
                        border-radius: 22px;
                        border: 1px solid #E3E4F3;
                        background: #FFF;
                        padding: 10px 22px;
                        padding-right: 40px !important;
                        font-size: 14px;
                        font-weight: 500;
                        color: $primary-dark;
                        -moz-appearance:none; /* Firefox */
                        -webkit-appearance:none; /* Safari and Chrome */
                        appearance:none;
                        background: {
                            image: url('../img/sel-arw.svg');
                            position: calc(100% - 20px) center;
                            repeat: no-repeat;
                        };
                    }
                }
            }
        }
        .content-block{
            flex: 1 1 auto;

        }
        .my-portfolio-content{
            .coin-det-cover{
                border-top: solid 1px #E3E4F3;
                padding-top: 45px;
                .coin-det-row{
                    margin-bottom: 45px;
                    .c-icon{
                        border-radius: 50%;
                        width: 52px;
                        height: 52px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        padding: 5px;
                        background-color: #f3f4fa;
                        img{
                            background-color: #000;
                            border-radius: 50%;
                            max-width:27px;
                            max-height: 100%;
                        }
                    }
                    .c-det{
                        padding-left: 20px;
                        .c-label{
                            color: #2E4276;
                            font-size: 14px;
                            margin-bottom: 2px;
                        }
                        .props-value
                        {
                            display:flex;
                            @media(max-width:400px)
                            {
                                 flex-wrap: wrap;
                            }
                            .c-rate{
                                min-width: 80px;
                            }
                            .d-rate
                            {
                                margin-left: 50px;
                                font-size: 16px;
                                color: #2E4276;
                                font-weight: 500;
                                display:flex;
                                align-items: center;
                                @media(max-width:1679px)
                                {
                                    font-size:14px;
                                }
                                @media(max-width:400px)
                                {
                                    margin-top: 9px;
                                    margin-left:0px;
                                }
                            }
                            .icon-img
                            {
                                margin-right:20px;
                                @media(max-width:400px)
                                {
                                    display:none;
                                }
                            }
                        }
                        .c-rate{
                            margin-bottom: 0;
                            font-size: 21px;
                            font-weight: 600;
                            color: $primary-dark;
                            @media(max-width:400px)
                            {
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .sm-table-block{
                padding-bottom: 20px;
                padding-top: 15px;
                .locked-title{
                    margin-bottom: 30px;
                    font-size: 14px;
                    font-weight: 600;
                    color: $primary-dark;
                    background-color:#E8EFFF;
                    border-radius: 20px;
                    padding: 12px 27px;
                    display: flex;
                    align-items: center;
                    img{
                        margin-right: 12px;
                    }
                }
                .locked-tab-row{
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                    .tab-label{
                        font-size: 14px;
                        // color: #8393BA;
                        color: #2E4276;
                        padding-right: 15px;
                    }
                    .tab-val{
                        flex-shrink: 0;
                        flex-grow: 0;
                        font-size: 16px;
                        font-weight: 600;
                        color: $primary-dark;
                    }
                }
            }
        }
        .card-table{
            width: 100%;
            margin: 0;
            th{
                background-color: #E8EFFF;
                color: #2E4276;
                font-size: 14px;
                font-weight: 600;
                padding: 20px 15px;
                vertical-align: middle;
                border: none;
                &:first-child{
                    padding-left: 35px;
                    border-radius: 8px 0 0 0;
                }
                &:last-child{
                    padding-right: 35px;
                    border-radius: 0 8px 0 0;
                }
            }
            td{
                color: $primary-dark;
                vertical-align: middle;
                font-size: 14px;
                padding: 20px 15px;
                border-bottom: solid 1px #E3E4F3;
                &:first-child{
                    border-left: solid 1px #E3E4F3;
                    padding-left: 35px;
                }
                &:last-child{
                    border-right: solid 1px #E3E4F3;
                    padding-right: 35px;
                }
            }
            tbody{
                tr{
                    &:last-child{
                        td{
                            &:first-child{
                                border-radius: 0 0 0 8px;
                                position: relative;
                                border: none;
                                z-index: 1;
                                &::after{
                                    content: '';
                                    z-index: -1;
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    border-radius: 0 0 0 8px;
                                    width: 100%;
                                    height: 100%;
                                    border-left: solid 1px #E3E4F3;
                                    border-bottom: solid 1px #E3E4F3;
                                }
                            }
                            &:last-child{
                                border-radius: 0 0 8px 0;
                                border-radius: 0 0 0 8px;
                                position: relative;
                                border: none;
                                z-index: 1;
                                &::after{
                                    content: '';
                                    z-index: -1;
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    border-radius: 0 0 8px 0;
                                    width: 100%;
                                    height: 100%;
                                    border-right: solid 1px #E3E4F3;
                                    border-bottom: solid 1px #E3E4F3;
                                }
                            }
                        }
                    }
                }
            }
            .txt-blue{
                color:#5B8AFF;
            }
            .txt-grn{
                color: $green;
            }
            .txt-b{
                font-weight: 500;
            }
            .btn-stakes
            {
                display:flex;
                white-space: nowrap;
            }
            .claim-btn{
                color: $primary-light;
                font-size: 14px;
                padding:8px 30px;
                background-color:$light-blue;
            }
            .rewards-btn
            {
                background-color:$light-dark;
                margin-right: 6px;
            }
            .unstake-btn
            {
                background-color:$orange;
            }
        }
        .table-pagination-cover{
            border-radius: 8px;
            border: 1px solid #E3E4F3;
            background: #FFF;
            padding: 19px 28px;
            margin-top: 6px;
        }

        .tokenomics-graph-block{
            padding: 10px 15px 20px;
            text-align: center;
            img{
                max-width: 100%;
                max-height: 400px;
                margin: 0 auto;
            }
            .img-dark{
                display: none;
            }
        }
    }
    .portfolio-card-sm{
        background-color: $primary-light;
        margin-top: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 28px;
        border-radius: 9px;
        border: solid 1px $primary-light;
        @media (max-width: 1679px) {
            padding: 15px 20px;
        }
        .label-block{
            display: flex;
            align-items: center;
            font-size: 14px;
            // color: #8393BA;
            color: #2E4276;
            .icon{
                width: 31px;
                height: 31px;
                background-color: #202020;
                background-color: #E8EFFF;
                border-radius: 50%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                margin-right: 15px;
                img{
                    filter: brightness(0) saturate(100%) invert(13%) sepia(21%) saturate(369%) hue-rotate(173deg) brightness(93%) contrast(87%);
                    max-width: 100%;
                }
            }
        }
        .num-block{
            color: #2E4276;
            font-size: 16px;
            font-weight: 600;
        }
    }
}


.table-pagination-cover{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #E3E4F3;
    background: #FFF;
    padding: 19px 28px;
    margin-top: 6px;
    .select-block{
        color: #697F9B;
        font-size: 12px;
        .pagination-select{
            margin-left: 8px;
            box-shadow: none;
            outline: none;
            border-radius: 8px;
            border: 1px solid #E3E4F3;
            background: #FFF;
            color: #697F9B;
            font-size: 12px;
            padding: 5px 7px;
            width: 60px;
        }
    }
    .entries-block{
        color: #697F9B;
        font-size: 12px;
    }
    .pagination-block{
        .pagination{
            .page-item{
                .page-link{
                    margin: 0 4px;
                    // color: #ADC3DF;
                    color: #697F9B;
                    font-size: 12px;
                    border: solid 1px #E3E4F3;
                    border-radius: 50%;
                    width: 26px;
                    height: 26px;
                    padding: 0;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;
                    &.active, &:hover{
                        // background-color: #E3E4F3;
                        // color: #697F9B;
                        background-color: $light-blue;
                        color: #fff;
                        border-color: #608EFF;
                    }
                }
                .page-link-dots{
                    margin: 0;
                    color: #ADC3DF;
                    font-size: 20px;
                    width: 18px;
                    height: 26px;
                    padding: 0;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;
                }
            }
        }
    }
}

@media($sm-1679){
    .portfolio-sec .portfolio-card .tokenomics-graph-block img{
        max-height: 300px;
    }
    .portfolio-sec .lg-graph .graph-block{
        max-height: 350px;
    }
    .portfolio-sec .lg-graph .graph-title-block {
        margin-bottom: 20px;
    }
    .portfolio-sec .portfolio-card .title-wrapper .title-block h2{
        font-size: 18px;
    }
    .portfolio-sec .portfolio-card .title-wrapper .title-block .title-icon img{
        max-width: 21px;
    }
    .portfolio-sec .portfolio-card{
        padding: 20px;
    }
    .portfolio-sec .portfolio-card .title-wrapper{
        padding-bottom: 20px;
    }
    .portfolio-sec .portfolio-card .my-portfolio-content .coin-det-cover {
        padding-top: 25px;
    }
    .portfolio-sec .portfolio-card .my-portfolio-content .coin-det-cover .coin-det-row .c-det .c-rate{
        font-size: 18px;
    }
    .portfolio-sec .portfolio-card .my-portfolio-content .coin-det-cover .coin-det-row .c-icon{
        width: 50px;
        height: 50px;
    }
    .portfolio-sec .portfolio-card .my-portfolio-content .coin-det-cover .coin-det-row .c-icon img {
        max-width: 27px;
    }
    .portfolio-sec .portfolio-card .my-portfolio-content .coin-det-cover .coin-det-row {
        margin-bottom: 25px; 
    }
    .portfolio-sec .portfolio-card .my-portfolio-content .sm-table-block .locked-title{
        font-size: 13px;
        padding: 10px 25px;
        margin-bottom: 22px;
    }
    .portfolio-sec .portfolio-card .my-portfolio-content .sm-table-block .locked-tab-row .tab-label{
        font-size: 13px;
    }
    .portfolio-sec .portfolio-card .my-portfolio-content .sm-table-block .locked-tab-row .tab-val{
        font-size: 15px;
    }
    .portfolio-sec .portfolio-card .my-portfolio-content .sm-table-block .locked-tab-row {
        margin-bottom: 15px;
    }
    .portfolio-sec .portfolio-card .my-portfolio-content .sm-table-block {
        padding-bottom: 10px;
    }
    .portfolio-sec .lg-graph .graph-det-top {
        padding: 25px 20px 20px;
    }
    .portfolio-sec .lg-graph .graph-table-block .graph-table tr td{
        font-size: 13px;
    }
    .portfolio-sec .lg-graph .graph-table-block .graph-table tr td:first-child {
        padding-left: 35px;
    }
    .portfolio-sec .lg-graph .graph-table-block .graph-table tr td:last-child{
        padding-right: 35px;
    }
    .portfolio-sec .lg-graph{
        padding-bottom: 15px;
    }
    .portfolio-sec .my-portfolio-col{
        width: 420px;
    }
    .portfolio-sec .portfolio-card .card-table th:first-child ,
    .portfolio-sec .portfolio-card .card-table td:first-child{
        padding-left: 15px;
    }
    .portfolio-sec .portfolio-card .card-table th:last-child, 
    .portfolio-sec .portfolio-card .card-table td:last-child {
        padding-right: 15px;
    }
    .portfolio-sec .portfolio-card .card-table th, 
    .portfolio-sec .portfolio-card .card-table td{
        padding: 12px 8px;
        font-size: 12px;
    }
    .portfolio-sec .portfolio-card .card-table .claim-btn{
        padding: 5px 15px;
        font-size: 12px;
    }
    .portfolio-sec .portfolio-card .title-wrapper .title-btn-block .select-block .sel-label{
        font-size: 13px;
    }
    .portfolio-sec .portfolio-card .title-wrapper .title-btn-block .select-block .title-sel{
        font-size: 13px;
        padding: 9px 18px;
    }
    .portfolio-sec .portfolio-card .table-pagination-cover{
        padding: 15px;
    }
}

@media($sm-1481){
    .portfolio-sec .lg-graph .graph-block{
        max-height: 300px;
    }
    .portfolio-sec .portfolio-card .title-wrapper .title-block h2 {
        font-size: 17px;
    }
    .portfolio-sec .portfolio-card .title-wrapper .title-block .title-icon img {
        max-width: 20px;
    }
    .portfolio-sec .portfolio-card {
        padding: 18px;
    }
    .portfolio-sec .portfolio-card .title-wrapper {
        padding-bottom: 15px;
    }
    .portfolio-sec .lg-graph .graph-det-top {
        padding: 20px 18px 15px;
    }
    .portfolio-sec .lg-graph .graph-title-block .graph-title .graph-det p{
        font-size: 14px;
    }
    .portfolio-sec .lg-graph .graph-title-block .g-filter-block .filter-btn-cover .filter-btn {
        padding: 4px 10px;
    }
    .portfolio-sec .portfolio-card .title-wrapper .title-block .title-icon {
        margin-right: 10px;
    }
    .portfolio-sec .portfolio-card .my-portfolio-content .coin-det-cover .coin-det-row .c-det .c-rate {
        font-size: 16px;
    }
    .portfolio-sec .portfolio-card .my-portfolio-content .sm-table-block{
        padding-top: 10px;
    }
    .portfolio-sec .portfolio-card .my-portfolio-content .coin-det-cover .coin-det-row .c-icon {
        width: 46px;
        height: 46px;
    }
    .portfolio-sec .portfolio-card .my-portfolio-content .coin-det-cover .coin-det-row .c-icon img {
        max-width: 25px;
    }
    .portfolio-sec .my-portfolio-col {
        width: 400px;
    }
}
@media($sm-1199){
    .portfolio-sec .portfolio-col{
        width: 100%;
    }
    .portfolio-sec .lg-row{
        flex-wrap: wrap;
    }
    .portfolio-sec .lg-graph .graph-title-block {
        margin-bottom: 15px;
    }
}
@media($sm-991){
    .portfolio-sec .portfolio-card .card-table{
        min-width: max-content;
    }
}
@media($sm-579){
    .portfolio-sec .lg-graph .graph-title-block{
        flex-wrap: wrap;
    }
    .portfolio-sec .lg-graph .graph-det-top {
        padding: 15px 15px 15px;
    }
    .portfolio-sec .portfolio-card {
        padding: 15px;
    }
    .portfolio-sec .portfolio-card .title-wrapper .title-block h2 {
        font-size: 16px;
    }
    .portfolio-sec .lg-graph .graph-table-block .graph-table tr td:first-child {
        padding-left: 15px;
    }
    .portfolio-sec .lg-graph .graph-table-block .graph-table tr td:last-child {
        padding-right: 15px;
    }
    .portfolio-sec .portfolio-card .card-table{
        min-width: max-content;
    }
    .portfolio-sec .portfolio-card .title-wrapper{
        flex-wrap: wrap;
        .title-btn-block{
            padding-top: 20px;
            width: 100%;
            .title-sel{
                flex: 1 1 auto;
            }
        }
    }
}