@import "partials/partials";

.liq-pool-body-outer{
    .filter-wrapper.liq-tab-wrapper .filter-nav-btn{
        @media (max-width: 479px) {
            padding: 7px 15px;
        }
        @media (max-width: 400px) {
            margin-right: 5px;
            padding: 7px 15px;
        }
    }
    .liq-tab-wrapper{
        padding: 10px !important;
    }
}
.swap-page-outer{
    margin-bottom: 30px;
    .swap-filter-cover{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        @media ($sm-1679) {
            margin-bottom: 35px;
        }
        .filter-wrapper{
            margin-bottom: 0;
            padding-left: 0 !important;
            padding-right: 0 !important;
            border-bottom: 1px solid #282828;
            border-radius: 0;
            @media ($sm-579) {
                width: 100%;
            }
            .filter-nav-btn{
                min-width: 245px;
                @media ($sm-1199) {
                    min-width: 200px;
                }
                @media ($sm-991) {
                    min-width: 180px;
                }
                @media ($sm-579) {
                    width: 50%;
                    min-width: auto;
                }
                img{
                    margin-right: 12px;
                }
                &.active{
                    img{
                        filter: brightness(0) saturate(100%) invert(51%) sepia(78%) saturate(7453%) hue-rotate(221deg) brightness(105%) contrast(101%);
                    }
                }
            }
        }
    }

    .swap-tab-cover{
        background-color: #0E0E10;
        border-radius: 35px;
        max-width: 985px;
        margin: 0 auto;
        padding: 20px 30px 45px;
        @media ($sm-579) {
            border-radius: 30px;
        }
        @media ($sm-479) {
            border-radius: 25px;
            padding: 25px 18px;
        }
        .lg-btn-web{
            @media ($sm-579) {
                display: none;
            }
        }
        .lg-btn-mob{
            margin-top: 15px;
            @media (min-width: 580px) {
                display: none;
            }
            .primary-btn{
                padding: 15px;
            }
        }
        .swap-title-sec{
            margin-bottom: 25px;
            .left-block{
                h2{
                    font-size: 20px;
                    font-weight: 500;
                    color: #fff;
                    margin-bottom: 3px;
                    @media ($sm-1679) {
                        font-size: 18px;
                    }
                }
                p{
                    margin: 0;
                    font-size: 14px;
                    color: #697081;
                    @media ($sm-1679) {
                        font-size: 13px;
                    }
                }
            }
            .link-btn{
                background-color: transparent;
                margin-right: 8px;
            }
            .swap-sett-dropdown{
                .settings-dropdown{
                    background-color: transparent;
                    border: none;
                    &::after{
                        display: none;
                    }
                }
                .dropdown-menu{
                    padding-top: 0;
                    box-shadow: 0px 4px 30px 0px #0000004D;
                    border: 1px solid #272727;
                    background: #1C1C20;
                    border-radius: 10px;
                    width: 330px;
                    max-width: 95vw;
                    &::after{
                        content: '';
                        width: 12px;
                        height: 12px;
                        background-color: #1C1C20;
                        border-radius: 2px;
                        border-top: 1px solid #272727;
                        border-left: 1px solid #272727;
                        position: absolute;
                        top: -5px;
                        right: 20px;
                        transform: rotate(45deg);
                    }
                    .dropdown-title{
                        font-size: 14px;
                        font-weight: 500;
                        border-bottom: 1px solid #27272D;
                        padding: 15px 20px;
                        color: #fff;
                    }
                    .slippage-cal-cover{
                        padding: 15px 20px;
                        .slp-title{
                            margin-bottom: 15px;
                            font-size: 12px;
                            color: #fff;
                        }
                        .slp-btn-cover{
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 15px;
                            .slp-btn{
                                padding: 8px 30px;
                                background-color: #25252C;
                                border-radius: 50px;
                                color: #fff;
                                transition: .3s;
                                font-size: 12px;
                                &:hover{
                                    opacity: .8;
                                }
                                &.active{
                                    background-color: $primary-blue;
                                    &:hover{
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                        .slp-inp-block{
                            .input-group{
                                border: 1px solid #2E2E38;
                                border-radius: 50px;
                                height: 34px;
                                .form-control{
                                    background-color: transparent;
                                    border: none;
                                    color: #fff;
                                    font-size: 12px;
                                    padding-left: 15px;
                                }
                                .input-group-text{
                                    padding-right: 15px;
                                    background-color: transparent;
                                    color: #fff;
                                    font-size: 12px;
                                    border: none;
                                }
                            }
                        }
                    }
                }
            }
        }
        .swap-data-wrapper{
            .col-left-sec{
                @media ($sm-1199) {
                    margin-bottom: 15px;
                }
                .liq-card{
                    background-color: #141417;
                    border-radius: 18px;
                    padding: 15px;
                    padding-left: 20px;
                    margin-bottom: 10px;
                    &.liq-card-1{
                        position: relative;
                        padding-bottom: 25px;
                        &::after{
                            content: '';
                            width: 33px;
                            height: 33px;
                            border-radius: 50%;
                            background-image: url('../img/card-swap-icon.svg');
                            background-repeat: no-repeat;
                            background-position: center;
                            position: absolute;
                            left: 0;
                            right: 0;
                            margin: 0 auto;
                            bottom: -20px;
                        }
                    }
                    &.liq-card-2{
                        padding-top: 20px;
                    }
                    .top-item{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .val-left{
                            flex-grow: 1;
                            padding-right: 10px;
                            .val-inp{
                                background-color: transparent;
                                border: none;
                                font-size: 18px;
                                font-weight: 600;
                                color: #fff;
                                width: 100%;
                                @media ($sm-1679) {
                                    font-size: 16px;
                                }
                            }
                        }
                        .data-block-right{
                            .select-block{
                                background-color: #1C1C1F;
                                border-radius: 10px;
                                min-width: 200px;
                                display: flex;
                                align-items: center;
                                padding: 10px 12px 10px 20px;
                                .arw{
                                    flex-shrink: 0;
                                    margin-right: 8px;
                                }
                                .icon-block{
                                    flex-shrink: 0;
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 32px;
                                    height: 32px;
                                    border-radius: 50%;
                                    padding: 7px;
                                    background-color: #2B2B32;
                                    margin-left: 12px;
                                    img{
                                        max-width: 100%;
                                        max-height: 100%;
                                    }
                                }
                                .rht-block{
                                    display: flex;
                                    align-items: center;
                                    margin-left: auto;
                                }
                                .dtls{
                                    text-align: right;
                                    h4{
                                        font-size: 14px;
                                        font-weight: 500;
                                        color: #fff;
                                        margin-bottom: 2px;
                                        @media ($sm-1679) {
                                            font-size: 13px;
                                        }
                                    }
                                    p{
                                        margin: 0;
                                        color: #697081;
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                    .range-data-wrapper{
                        padding-top: 18px;
                        align-items: center;
                        @media ($sm-1679) {
                            padding-top: 14px;
                        }
                        .amnt-left{
                            font-size: 13px;
                            color: #697081;
                            .val-sm{
                                color: #0DAD4D;
                                padding-left: 8px;
                            }
                        }
                        .rng-block{
                            margin-left: auto;
                            display: flex;
                            align-items: center;
                            .rng-btn{
                                display: inline-block;
                                border: none;
                                background-color: #25252C;
                                color: #fff;
                                padding: 5px 10px;
                                border-radius: 20px;
                                font-size: 12px;
                                margin-left: 8px;
                                transition: .3s;
                                @media ($sm-1679) {
                                    font-size: 11px;
                                }
                                &:hover{
                                    opacity: .8;
                                }
                                &.active{
                                    opacity: 1;
                                    background-color: $primary-blue;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
                .lg-btn-block{
                    padding-top: 12px;
                    .primary-btn{
                        font-size: 15px;
                        padding: 15px;
                        @media ($sm-1679) {
                            font-size: 14px;
                        }
                    }
                }
            }

            .price-data-cover{
                border-radius: 18px;
                background-color: #141417;
                padding: 30px 20px;
                @media ($sm-479) {
                    padding: 25px 15px;
                }
                .col-title{
                    color: #fff;
                    margin-bottom: 10px;
                    font-size: 13px;
                }
                .price-swap-cover{
                    border-radius: 6px;
                    background-color: #1C1C22;
                    align-items: center;
                    padding: 12px 18px;
                    border-radius: 6px;
                    margin-bottom: 35px;
                    @media ($sm-579) {
                        margin-bottom: 30px;
                    }
                    @media ($sm-479) {
                        padding: 12px;
                    }
                    @media (max-width: 410px) {
                        flex-wrap: wrap;
                        flex-direction: column;
                    }
                    .price{
                        display: inline-flex;
                        align-items: center;
                        font-size: 12px;
                        @media ($sm-479) {
                            font-size: 11px;
                        }
                        .icon-swp{
                            margin: 0 8px;
                        }
                    }
                    .sep{
                        margin: 0 5px;
                        height: 14px;
                        width: 1.5px;
                        background-color: #44444F;
                        @media (max-width: 410px) {
                            height: 1.5px;
                            width: 25px;
                            margin: 10px 0;
                        }
                    }
                }
                .data-table-item{
                    padding-bottom: 20px;
                    @media ($sm-579) {
                        margin-bottom: 10px;
                    }
                }
                .data-table-wrapper{
                    margin-bottom: 20px;
                    align-items: center;
                    justify-content: space-between;
                    @media ($sm-579) {
                        margin-bottom: 15px;
                    }
                    .data-label{
                        padding-right: 15px;
                        font-size: 13px;
                        color: #697081;
                        @media (max-width: 400px) {
                            font-size: 12px;
                        }
                    }
                    .data-val{
                        flex-shrink: 0;
                        max-width: 70%;
                        font-size: 13px;
                        font-weight: 500;
                        color: #fff;
                        @media (max-width: 400px) {
                            font-size: 12px;
                        }
                        .vam-impct{
                            display: inline-flex;
                            align-items: center;
                            font-size: 13px;
                            font-weight: 500;
                            background-color: #0DAD4D;
                            border-radius: 7px;
                            padding: 6px 8px;
                            @media (max-width: 400px) {
                                font-size: 12px;
                            }
                            img{
                                margin-right: 6px;
                            }
                        }
                    }
                }
                .btm-val{
                    padding-top: 30px;
                    border-top: solid 1px #1C1E22;
                    @media ($sm-1679) {
                        padding-top: 20px;
                    }
                }
            }
        }
    }

    .swap-history-cover{
        max-width: 1300px;
        margin: 0 auto;
        .history-table-web{
            @media ($sm-579) {
                display: none;
            }
        }
        table{
            .tokn-block{
                display: flex;
                align-items: center;
                .tokn-icon{
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    padding: 7px;
                    background-color: #2B2B32;
                    margin-right: 12px;
                    img{
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
            }
        }
        .history-card-mob{
            @media (min-width: 580px) {
                display: none;
            }
            .history-card{
                border-radius: 20px;
                background-color: #0E0E10;
                margin-bottom: 15px;
                .title-id-block{
                    padding: 17px 20px 10px;
                    .ids{
                        color: #fff;
                        font-size: 13px;
                        @media (max-width: 400px) {
                            font-size: 12px;
                        }
                    }
                }
                .data-item-wrapper{
                    background-color: #141418;
                    .data-item{
                        padding: 25px 10px 25px 20px;
                        height: 100%;
                        align-items: center;
                        width: 50%;
                        @media (max-width: 400px) {
                            padding: 20px 10px 20px 15px;
                        }
                        &:first-child{
                            border-right: solid 1.5px #0E0E10;
                        }
                        .icon-block{
                            flex-shrink: 0;
                            width: 41px;
                            height: 41px;
                            border-radius: 50%;
                            background-color: #202024;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            padding: 8px;
                            margin-right: 10px;
                            @media (max-width: 400px) {
                                width: 35px;
                                height: 35px;
                            }
                            img{
                                max-width: 20px;
                                @media (max-width: 400px) {
                                    max-width: 18px;
                                }
                            }
                        }
                        .txt-block{
                            h4{
                                font-size: 14px;
                                font-weight: 600;
                                margin-bottom: 4px;
                                @media (max-width: 400px) {
                                    font-size: 13px;
                                }
                            }
                            p{
                                margin: 0;
                                font-size: 14px;
                                @media (max-width: 400px) {
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
                .btm-val{
                    padding: 16px 20px;
                    .date{
                        font-size: 14px;
                        color: #fff;
                        @media (max-width: 400px) {
                            font-size: 13px;
                        }
                    }
                    .status{
                        font-size: 13px;
                        @media (max-width: 400px) {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}