// Brand colors
//––––––––––––––––––––––––––––––––––––––––––––––––––
$primary-dark: #292D32;
$primary-light: #fff;
$green: #0DAD4D;

// Font stack
//––––––––––––––––––––––––––––––––––––––––––––––––––
$font-primary: 'Poppins', sans-serif;

// The base body size
//––––––––––––––––––––––––––––––––––––––––––––––––––
$body-font-size: 16px !default;


// Colours
$text-grey:#6e6c6c;
$border-grey:#e3e4f3;
$label-txt-blue:#697F9B;
$dark-black:#000;
$success-green:#0DAD4D;
$border-grey-1:#B4BFCD;
$btn-border-green:#7DE0A5;
$light-green:#E7FFF0;
$btn-green-text:#0DAD4D;
// Breakpoints
//––––––––––––––––––––––––––––––––––––––––––––––––––

$lg-320    	: "min-width: 320px";
$lg-480   	: "min-width: 480px";
$lg-768    	: "min-width: 768px";
$lg-992   	: "min-width: 992px";
$lg-1024   	: "min-width: 1024px";
$lg-1200 	: "min-width: 1200px";

$sm-479   	: "max-width: 479px";  /*** all Mobile Screen (iphone 6,7,8) ***/
$sm-579     : "max-width: 579px";
$sm-767     : "max-width: 767px";  /*** mobile Landscape Size ***/
$sm-991     : "max-width: 991px";  /*** medium devices (tablets, less than 992px) ***/
$sm-1023   	: "max-width: 1023px"; /*** iPad in landscape ***/
$sm-1199 	: "max-width: 1199px"; /**** smaller than desktop 1200 (devices and browsers) ***/
$sm-1281 	: "max-width: 1281px"; /*** laptop with MDPI (medium density per inch) resolution ***/
$sm-1367 	: "max-width: 1367px"; /*** SP developers resolution ***/
$sm-1441 	: "max-width: 1441px"; /*** laptop with HiDPI (High Dots Per Inch) resolution ***/
$sm-1481 	: "max-width: 1481px";
$sm-1679 	: "max-width: 1679px"; /*** WSXGA (Wide Super Extended Graphics Array) resolution ***/





