@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** SP developers resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/* placeholder mixin */
ul, ol {
  margin: 0;
  padding: 0;
}

.body-wrapper {
  font-family: "Poppins", sans-serif;
  display: flex;
  min-height: 100vh;
}
@media (max-width: 991px) {
  .body-wrapper {
    flex-direction: column;
  }
}
.body-wrapper .nav-block {
  flex: 0 0 auto;
  position: relative;
  z-index: 1001;
}
.body-wrapper .content-block-outer {
  background: #F7F7FC;
  flex: 1 1 auto;
  transition: 0.3s;
  max-width: calc(100% - 300px);
}
@media (min-width: 992px) {
  .body-wrapper.nav-collapse .content-block-outer {
    max-width: calc(100% - 95px);
  }
}

.shadow-bg {
  background-color: #fff;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.04);
}

.body-content-outer {
  padding: 15px;
}

.btn-primary {
  background-color: #292D32;
  border-radius: 34px;
  color: #fff;
  font-weight: 500;
  padding: 10px 15px;
  transition: 0.3s;
}
.btn-primary:hover {
  color: #fff;
  opacity: 0.8;
}

.btn-border {
  background-color: #fff;
  border-radius: 34px;
  color: #292D32;
  font-weight: 500;
  padding: 10px 15px;
  transition: 0.3s;
  border: solid 1px #292D32 !important;
}
.btn-border:hover {
  opacity: 0.8;
}

.btn-def {
  text-decoration: none;
  display: inline-block;
  border-radius: 34px;
  color: #292D32;
  font-weight: 500;
  padding: 10px 15px;
  transition: 0.3s ease-in-out;
  text-align: center;
}

.custom-scroll::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.custom-scroll::-webkit-scrollbar-track {
  border-radius: 3px;
  background: #f8f6fa;
}
.custom-scroll::-webkit-scrollbar-thumb {
  background: #ECDFF5;
  border-radius: 3px;
}
.custom-scroll::-webkit-scrollbar-thumb:hover {
  background: #dfc6f1;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: inset 0 0 20px 20px #fff;
}

button {
  outline: none;
  box-shadow: none;
  border: none;
}

.btn-check:checked + .btn, .btn:first-child:active, :not(.btn-check) + .btn:active {
  color: inherit;
  background-color: transparent;
  border: inherit;
}

.btn-back {
  padding-left: 0;
  box-shadow: none;
  transition: 0.3s;
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}
.btn-back:hover {
  transform: translateX(-3px);
}

button {
  box-shadow: none !important;
}

.filter-wrapper {
  border-radius: 8px;
  padding: 13px 25px;
  background: #fff;
  margin-bottom: 20px;
}
.filter-wrapper .filter-nav-btn {
  min-width: 120px;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 20px;
  border: 1px solid #E3E4F3;
  background: #fff;
  color: #7F97B5;
  transition: 0.3s;
  margin-right: 15px;
}
.filter-wrapper .filter-nav-btn:last-child {
  margin-right: 0;
}
.filter-wrapper .filter-nav-btn:hover, .filter-wrapper .filter-nav-btn.active {
  border: 0.9px solid #292D32;
  background: #F7F7FC;
}
.filter-wrapper .filter-nav-btn.active {
  font-weight: 500;
  color: #292D32;
}

@media (max-width: 1679px) {
  .filter-wrapper .filter-nav-btn {
    min-width: 110px;
    padding: 7px 15px;
  }
}
@media (max-width: 1199px) {
  .filter-wrapper {
    padding: 13px 15px;
  }
  .filter-wrapper .filter-nav-btn {
    min-width: 90px;
  }
}
@media (max-width: 767px) {
  .filter-wrapper .filter-nav-btn {
    min-width: 80px;
    font-size: 13px;
  }
}

/*# sourceMappingURL=common.css.map */
