@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** SP developers resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/* placeholder mixin */
/* how to use this variabile*/
/* .forms{
   @include placeholder{
    opacity: 1;color: #a5aeb7;
  } */
/* @include transition (.2s ease-out all); */
/*    @include flexbox();
    @include justify-content (center);*/
.title-sec {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .title-sec .heading {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0px 10px 0px 0px;
    color: #292D32; }
  .title-sec .btn-area {
    display: flex; }
    .title-sec .btn-area .btn-view-all {
      padding: 0px;
      text-decoration: underline;
      background-color: transparent;
      box-shadow: none;
      outline: none;
      border: none;
      font-family: "Poppins", sans-serif;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal; }

.dash-top {
  display: flex; }
  .dash-top .dash-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0px -4px; }
    .dash-top .dash-cards .dash-items {
      width: calc(100% / 5 - 8px);
      border-radius: 12px;
      border: 1px solid #E3E4F3;
      background: #FFF;
      padding: 15px 8px;
      margin: 0 4px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .dash-top .dash-cards .dash-items:last-child {
        margin-right: 0px; }
      .dash-top .dash-cards .dash-items .icons {
        flex-shrink: 0; }
      .dash-top .dash-cards .dash-items .content {
        padding-left: 12px;
        flex-grow: 1; }
        .dash-top .dash-cards .dash-items .content .value-head {
          color: #697F9B;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          font-family: "Poppins", sans-serif;
          margin: 0px 0px 0px 0px; }
          .dash-top .dash-cards .dash-items .content .value-head img {
            height: 14px; }
        .dash-top .dash-cards .dash-items .content .value-amt {
          color: #292D32;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          font-family: "Poppins", sans-serif;
          margin: 0px; }

.dash-token .dash-token-area {
  display: flex; }
  .dash-token .dash-token-area .dash-tokn-graph {
    flex-grow: 1;
    border-radius: 12px;
    border: 1px solid #E3E4F3;
    background: #FFF;
    padding: 20px;
    margin-bottom: 15px;
    width: 60%;
    display: flex;
    flex-direction: column; }
    .dash-token .dash-token-area .dash-tokn-graph .graph-info {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 10px; }
      .dash-token .dash-token-area .dash-tokn-graph .graph-info .graph-amty {
        display: flex;
        margin-bottom: 10px; }
        .dash-token .dash-token-area .dash-tokn-graph .graph-info .graph-amty .graph-amount {
          font-family: "Poppins", sans-serif;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          margin-bottom: 0px; }
      .dash-token .dash-token-area .dash-tokn-graph .graph-info .graph-drop {
        margin-bottom: 10px; }
        .dash-token .dash-token-area .dash-tokn-graph .graph-info .graph-drop .form-control {
          border-radius: 6px;
          border: 1px solid #E3E4F3;
          background: #FFF;
          color: #292D32;
          font-family: "Poppins", sans-serif;
          font-size: 10px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          outline: none;
          box-shadow: none;
          padding: 8px 30px 8px 10px;
          background-image: url(../img/drp-arrow.svg);
          background-repeat: no-repeat;
          background-position: 90% 12px; }
    .dash-token .dash-token-area .dash-tokn-graph .graph {
      height: 200px;
      width: 100%; }
  .dash-token .dash-token-area .dash-pro-lst {
    width: calc(100% / 3 - 10px);
    border-radius: 12px;
    border: 1px solid #E3E4F3;
    background: #FFF;
    padding: 20px;
    margin-left: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column; }
    .dash-token .dash-token-area .dash-pro-lst .dash-pro-list {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      max-height: 100%;
      overflow-y: auto;
      max-height: 410px; }
      .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list {
        display: flex;
        align-items: center;
        border-top: 1px solid #E3E4F3;
        padding-top: 15px;
        padding-bottom: 15px; }
        .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list:nth-child(1) {
          border: none; }
        .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list:last-child {
          padding-bottom: 0; }
        .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-img {
          flex-shrink: 0;
          height: 80px;
          width: 80px;
          object-fit: cover;
          overflow: hidden;
          border-radius: 12px;
          margin-right: 15px; }
          .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-img img {
            width: 100%;
            height: 100%; }
        .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-info {
          display: flex;
          flex-direction: column;
          flex-grow: 1; }
          .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-info .heading {
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            color: #292D32;
            margin-bottom: 0px; }
          .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-info .unit-center {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; }
          .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-info .unit-info {
            display: flex;
            align-items: center;
            margin-top: 3px; }
            .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-info .unit-info .icons {
              margin-right: 10px; }
            .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-info .unit-info .unit-txt {
              color: #697F9B;
              font-family: "Poppins", sans-serif;
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              margin-bottom: 0px;
              margin-right: 10px; }
              .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-info .unit-info .unit-txt.gry {
                color: #292D32; }
            .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-info .unit-info .unit-value {
              color: #292D32;
              font-family: "Poppins", sans-serif;
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              margin-bottom: 0px; }
              .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-info .unit-info .unit-value.hight {
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: normal; }
  .dash-token .dash-token-area .dash-token-hlf {
    flex: 1 0 0%;
    border-radius: 12px;
    border: 1px solid #E3E4F3;
    background: #FFF;
    padding: 20px;
    margin-bottom: 15px;
    margin-left: 15px;
    display: flex;
    flex-direction: column; }
    .dash-token .dash-token-area .dash-token-hlf:nth-child(odd) {
      margin-left: 0px; }
    .dash-token .dash-token-area .dash-token-hlf .graph-info {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 10px; }
      .dash-token .dash-token-area .dash-token-hlf .graph-info .graph-amty {
        display: flex;
        margin-bottom: 10px;
        flex-direction: column; }
        .dash-token .dash-token-area .dash-token-hlf .graph-info .graph-amty .graph-tag-name {
          font-family: "Poppins", sans-serif;
          font-size: 12px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          margin-bottom: 0px; }
        .dash-token .dash-token-area .dash-token-hlf .graph-info .graph-amty .graph-amount {
          font-family: "Poppins", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          margin-bottom: 0px; }

.table-area {
  border: 1px solid #E3E4F3;
  border-radius: 12px;
  overflow: hidden; }
  .table-area .table-responsive {
    max-height: 350px;
    overflow: auto; }
  .table-area .table {
    margin-bottom: 0px; }
    .table-area .table tr th {
      font-family: "Poppins", sans-serif;
      font-size: 13px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 0px;
      color: #292D32;
      padding: 15px;
      border-color: #E3E4F3 !important; }
      @media (max-width: 1679px) {
        .table-area .table tr th {
          padding: 15px 10px; } }
    .table-area .table tr td {
      font-family: "Poppins", sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 0px;
      color: #292D32;
      padding: 12px;
      border-color: #E3E4F3; }
      @media (max-width: 1679px) {
        .table-area .table tr td {
          padding: 12px 10px;
          font-size: 13px; } }
      .table-area .table tr td .table-view-area {
        display: flex;
        align-items: center; }
        .table-area .table tr td .table-view-area .icons {
          margin-right: 10px; }
          .table-area .table tr td .table-view-area .icons img {
            width: 28px; }
      .table-area .table tr td .table-value-view {
        display: flex;
        flex-direction: column; }
        .table-area .table tr td .table-value-view .main-value {
          color: #292D32;
          font-family: "Poppins", sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal; }
        .table-area .table tr td .table-value-view .tag-value {
          color: #697F9B;
          font-family: "Poppins", sans-serif;
          font-size: 10px;
          font-style: normal;
          font-weight: 400;
          line-height: normal; }
        .table-area .table tr td .table-value-view .main-value-trans {
          color: #697F9B;
          font-family: "Poppins", sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal; }
    .table-area .table tr:last-child td {
      border-bottom: none !important; }

.token-verify-cover {
  border-radius: 12px;
  border: 1px solid #292D32;
  background: #292D32;
  padding: 35px 40px;
  margin-bottom: 20px;
  display: flex;
  color: #fff; }
  .token-verify-cover .token-title {
    flex: 1 1 auto; }
    .token-verify-cover .token-title p {
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 500;
      color: #E3E4F3; }
      .token-verify-cover .token-title p span {
        color: #fff;
        font-weight: 700; }
  .token-verify-cover .token-steps-block {
    padding: 0 15px;
    flex: 0 0 auto;
    display: flex;
    width: 550px; }
    .token-verify-cover .token-steps-block .token-steps-card {
      width: calc(100% / 3);
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative; }
      .token-verify-cover .token-steps-block .token-steps-card::after {
        content: '';
        position: absolute;
        width: calc(100% - 60px);
        height: 1px;
        background-color: #7F97B5;
        left: calc(50% + 30px);
        top: 11px; }
      .token-verify-cover .token-steps-block .token-steps-card:last-child::after {
        display: none; }
      .token-verify-cover .token-steps-block .token-steps-card .step-check {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border: solid 1px #fff;
        border-radius: 50%; }
      .token-verify-cover .token-steps-block .token-steps-card .step-label {
        font-size: 12px;
        padding-top: 15px;
        font-weight: 600;
        white-space: nowrap; }
  .token-verify-cover .verify-btn-block {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end; }
    .token-verify-cover .verify-btn-block .verify-btn {
      width: 200px;
      padding: 12px 15px;
      border-radius: 39px;
      background-color: #fff;
      display: inline-flex;
      align-items: center;
      justify-content: center; }
      .token-verify-cover .verify-btn-block .verify-btn img {
        margin-left: 12px; }
    .token-verify-cover .verify-btn-block .time {
      color: #E3E4F3;
      text-align: center;
      font-size: 10px;
      padding-top: 5px; }

.table-area .table.transaction-table tr td {
  color: #697F9B;
  font-size: 14px; }
  .table-area .table.transaction-table tr td:first-child {
    font-weight: 500; }

.table-no-data-db {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 15px;
  min-height: 170px; }
  .table-no-data-db p {
    padding-top: 8px;
    font-weight: 500;
    font-size: 14px;
    color: #292D32;
    margin-bottom: 0; }
  @media (max-width: 1679px) {
    .table-no-data-db img {
      width: 35px; }
    .table-no-data-db p {
      font-size: 13px; } }
  @media (max-width: 579px) {
    .table-no-data-db img {
      width: 32px; }
    .table-no-data-db p {
      font-size: 12px; } }

@media (max-width: 1679px) {
  .table-area .table.transaction-table tr td {
    font-size: 13px; }

  .token-verify-cover .token-title p {
    font-size: 16px; }

  .token-verify-cover .token-steps-block .token-steps-card .step-label {
    padding-top: 10px; }

  .token-verify-cover .verify-btn-block .verify-btn {
    width: 165px;
    padding: 8px 15px;
    font-size: 14px; }

  .token-verify-cover {
    padding: 25px 35px;
    margin-bottom: 15px; }

  .title-sec .heading {
    font-size: 16px; }

  .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-info .heading {
    font-size: 14px; }

  .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-img {
    height: 65px;
    width: 65px; }

  .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-info .unit-info .unit-value {
    font-size: 11px; }

  .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-info .unit-info .icons {
    margin-right: 6px; }

  .dash-token .dash-token-area .dash-pro-lst .dash-pro-list {
    margin-top: 15px; }

  .dash-top .dash-cards .dash-items .icons img {
    width: 35px; }

  .dash-top .dash-cards .dash-items .content {
    padding-left: 8px; }

  .dash-top .dash-cards .dash-items {
    padding: 15px 5px; }
    .dash-top .dash-cards .dash-items .content .value-head {
      font-size: 12px; }
    .dash-top .dash-cards .dash-items .content .value-amt {
      font-size: 17px;
      font-weight: 600; }

  .dash-token .dash-token-area .dash-tokn-graph .graph-info .graph-amty .graph-amount {
    font-size: 22px; } }
@media (max-width: 1500px) {
  .dash-top .dash-cards {
    width: -webkit-fill-available; }

  .dash-top .dash-cards .dash-items .content {
    padding-left: 12px; }

  .table-area .table tr td .table-value-view .main-value {
    font-size: 13px; }

  .table-area .table tr td .table-view-area .icons img {
    width: 24px; }

  .dash-token .dash-token-area .dash-pro-lst {
    margin-left: 10px; }

  .dash-token .dash-token-area .dash-pro-lst {
    width: calc(100% / 2.3 - 10px); } }
@media (max-width: 1481px) {
  .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-info .unit-info .unit-value.hight {
    font-size: 13px; }

  .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-info .heading {
    font-size: 13px; }

  .dash-token .dash-token-area .dash-pro-lst .dash-pro-list .pro-list .pro-img {
    height: 60px;
    width: 60px; }

  .dash-token .dash-token-area .dash-pro-lst {
    width: calc(100% / 2.5 - 10px); }

  .token-verify-cover {
    padding: 18px 15px;
    margin-bottom: 15px;
    align-items: center; }

  .token-verify-cover .token-steps-block .token-steps-card .step-label {
    font-size: 11px; }

  .token-verify-cover .token-title p {
    font-size: 15px; }

  .token-verify-cover .verify-btn-block .verify-btn {
    width: 145px;
    padding: 8px 15px;
    font-size: 13px; }

  .token-verify-cover .token-steps-block .token-steps-card .step-check img {
    width: 10px; }

  .token-verify-cover .token-steps-block {
    max-width: 480px; }

  .title-sec .heading {
    font-size: 15px; }

  .dash-token .dash-token-area .dash-tokn-graph .graph-info .graph-amty .graph-amount {
    font-size: 18px;
    font-weight: 600; }

  .dash-token .dash-token-area .dash-pro-lst, .dash-token .dash-token-area .dash-tokn-graph,
  .dash-token .dash-token-area .dash-token-hlf {
    padding: 15px; }

  .table-area .table tr th {
    font-size: 12px; }

  .table-area .table.transaction-table tr td {
    font-size: 12px; }

  .table-area .table tr td {
    padding: 8px; } }
@media (max-width: 1441px) {
  .dash-top .dash-cards .dash-items {
    width: calc(100% / 3 - 8px); } }
@media (max-width: 1300px) {
  .token-verify-cover .token-title p br {
    display: none; }

  .token-verify-cover .token-steps-block {
    max-width: 445px; } }
@media (max-width: 1281px) {
  .title-sec .heading {
    font-size: 15px; } }
@media (max-width: 1199px) {
  .dash-top .dash-cards {
    margin: 0 -6px; }

  .dash-top .dash-cards .dash-items {
    padding: 15px;
    width: calc(100% / 3 - 12px);
    margin: 0 6px 15px !important; }

  .token-verify-cover {
    flex-wrap: wrap;
    align-items: flex-start; }

  .token-verify-cover .token-title p br {
    display: initial; }

  .token-verify-cover .token-steps-block {
    order: 3;
    margin: 0 auto;
    padding-top: 15px;
    max-width: 100%;
    width: 100%; } }
@media (max-width: 1100px) {
  .dash-token .dash-token-area .dash-pro-lst {
    width: 100%; }

  .dash-token .dash-token-area .dash-tokn-graph {
    width: 100%; }

  .dash-token .dash-token-area {
    flex-wrap: wrap; }

  .dash-token .dash-token-area .dash-token-hlf {
    width: 100%;
    flex: 0 0 100%; }

  .dash-token .dash-token-area .dash-pro-lst {
    margin-left: 0; }

  .dash-token .dash-token-area .dash-token-hlf {
    margin-left: 0; } }
@media (max-width: 991px) {
  .dash-token .dash-token-area .dash-tokn-graph .graph-info .graph-amty .graph-amount {
    font-size: 20px; } }
@media (max-width: 767px) {
  .dash-top .dash-cards .dash-items {
    padding: 15px 15px;
    width: calc(100% / 2 - 12px); } }
@media (max-width: 579px) {
  .token-verify-cover {
    flex-direction: column;
    align-items: center; }

  .token-verify-cover .token-title {
    padding-bottom: 15px;
    text-align: center; }

  .token-verify-cover .token-steps-block {
    padding: 15px 0 0; }

  .token-verify-cover .token-steps-block .token-steps-card .step-label {
    font-size: 10px; }

  .token-verify-cover .token-steps-block .token-steps-card .step-check {
    width: 20px;
    height: 20px; }
    .token-verify-cover .token-steps-block .token-steps-card .step-check img {
      width: 8px; }

  .token-verify-cover .token-steps-block .token-steps-card .step-label {
    white-space: normal;
    padding: 10px 3px 0;
    text-align: center; }

  .dash-top .dash-cards .dash-items {
    width: 100% !important;
    margin: 0 0 10px !important; }

  .dash-top .dash-cards {
    margin: 0; } }

/*# sourceMappingURL=dashboard.css.map */
