@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** SP developers resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/* placeholder mixin */
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  min-height: 85px;
}
.header-wrapper .header-title-block .header-title {
  margin-bottom: 0;
  color: #292D32;
  font-size: 16px;
  font-weight: 700;
}
.header-wrapper .header-title-block .live-active {
  white-space: unset;
  max-width: none;
  opacity: 1 !important;
}
.header-wrapper .header-title-block .live-active .status {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  background-color: #009518;
  margin-right: 10px;
}
.header-wrapper .right-block {
  display: flex;
  align-items: center;
}
.header-wrapper .right-block .buy-btn {
  max-width: none;
  background-color: #292D32;
  color: #fff;
  width: 185px;
  margin-right: 15px;
}
.header-wrapper .info-block {
  font-size: 16px;
  color: #292D32;
  margin-right: 40px;
}
.header-wrapper .info-block .info-label {
  font-weight: 600;
}
.header-wrapper .info-block .info-val {
  margin-left: 10px;
  font-weight: 500;
}
.header-wrapper .info-block .info-val-end {
  margin-left: 40px;
}
.header-wrapper .wallet-btn-cover {
  position: relative;
}
.header-wrapper .wallet-btn-cover .wallet-btn-copy {
  position: absolute;
  right: 8px;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: #F0F0F8;
}
.header-wrapper .wallet-btn {
  border-radius: 20px;
  border: 1px solid #000;
  background: #fff;
  padding: 8px 30px;
  font-size: 14px;
  transition: 0.3s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
.header-wrapper .wallet-btn:hover {
  opacity: 0.8;
}
.header-wrapper .login-btn {
  margin-left: 15px;
  border-radius: 20px;
  border: none;
  background: #F3F4FA;
  padding: 8px 30px;
  transition: 0.3s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #292D32;
  font-size: 14px;
}
.header-wrapper .login-btn img {
  margin-left: 25px;
}
.header-wrapper .login-btn:hover {
  opacity: 0.8;
}
.header-wrapper .prof-avt {
  margin-left: 25px;
}
.header-wrapper .prof-avt img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

@media (max-width: 1679px) {
  .header-wrapper .right-block .buy-btn {
    width: 150px;
  }
  .header-wrapper .wallet-btn, .header-wrapper .login-btn {
    font-size: 13px;
    padding: 8px 20px;
  }
  .header-wrapper .prof-avt img {
    width: 36px;
    height: 36px;
  }
  .header-wrapper {
    padding: 10px 15px;
    min-height: 70px;
  }
}
@media (max-width: 991px) {
  .header-wrapper .wallet-btn, .header-wrapper .login-btn {
    padding: 6px 20px;
  }
  .header-wrapper .prof-avt {
    margin-left: 20px;
  }
}

/*# sourceMappingURL=header.css.map */
