@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** SP developers resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/* placeholder mixin */
/* how to use this variabile*/
/* .forms{
   @include placeholder{
    opacity: 1;color: #a5aeb7;
  } */
/* @include transition (.2s ease-out all); */
/*    @include flexbox();
    @include justify-content (center);*/
.prop-banner {
  display: flex;
  gap: 10px; }
  .prop-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .prop-banner .img-wrp {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    aspect-ratio: 2.1968;
    cursor: pointer; }
    .prop-banner .img-wrp .more-count {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #4D5E73A6;
      color: #ffffff;
      font-size: 40px; }
  .prop-banner .sub-imgs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; }
    .prop-banner .sub-imgs .img-wrp {
      aspect-ratio: 2.1968; }

.sec-title .btn-back {
  padding-left: 0;
  box-shadow: none;
  transition: .3s; }
  .sec-title .btn-back:hover {
    transform: translateX(-3px); }

.prop-title {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #E3E4F3;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .prop-title .prop-heading {
    font-size: 24px;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    font-weight: 700; }
  .prop-title .prop-loc {
    color: #697F9B;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px; }

.prop-info-details {
  padding-top: 25px;
  display: flex; }
  .prop-info-details .prop-info-block-left {
    flex: 1 1 auto;
    padding-right: 15px;
    display: flex;
    flex-direction: column; }
  .prop-info-details .prop-info-block-right {
    flex: 0 0 auto;
    width: 430px;
    background-color: #fff; }
  .prop-info-details .prop-info-tab-wrapper {
    padding: 0 0 25px;
    display: flex;
    flex: 0 0 auto; }
    .prop-info-details .prop-info-tab-wrapper .prop-info-tab-btn {
      flex-grow: 1;
      border: solid 1px;
      margin-right: 8px;
      border-radius: 22px;
      border: 1px solid #E3E4F3;
      background: #FFF;
      padding: 10px 16px;
      color: #697F9B;
      font-family: Poppins;
      font-size: 14px;
      transition: .3s;
      box-shadow: none; }
      .prop-info-details .prop-info-tab-wrapper .prop-info-tab-btn:last-child {
        margin-right: 0; }
      .prop-info-details .prop-info-tab-wrapper .prop-info-tab-btn:hover, .prop-info-details .prop-info-tab-wrapper .prop-info-tab-btn.active {
        color: #292D32;
        border-color: #292D32; }
      .prop-info-details .prop-info-tab-wrapper .prop-info-tab-btn.active {
        font-weight: 600; }
  .prop-info-details .tab-content-cover {
    flex: 1 1 auto; }
    .prop-info-details .tab-content-cover .tab-content-block {
      height: 100%;
      padding: 25px;
      background-color: #fff; }
      .prop-info-details .tab-content-cover .tab-content-block .desc-title {
        font-weight: 600;
        color: #292D32;
        font-size: 20px;
        margin-bottom: 25px; }
      .prop-info-details .tab-content-cover .tab-content-block .desc-block p {
        color: #525A71;
        font-size: 14px;
        line-height: 22px; }
    .prop-info-details .tab-content-cover .info-card-cover {
      padding-top: 30px; }
      .prop-info-details .tab-content-cover .info-card-cover .info-card-col {
        margin-bottom: 45px; }
        .prop-info-details .tab-content-cover .info-card-cover .info-card-col .info-card {
          align-items: baseline; }
          .prop-info-details .tab-content-cover .info-card-cover .info-card-col .info-card .card-icon {
            flex: 0 0 auto;
            width: 20px; }
            .prop-info-details .tab-content-cover .info-card-cover .info-card-col .info-card .card-icon img {
              line-height: 0; }
          .prop-info-details .tab-content-cover .info-card-cover .info-card-col .info-card .card-det {
            flex: 1 1 auto;
            padding-left: 10px;
            align-items: flex-start; }
            .prop-info-details .tab-content-cover .info-card-cover .info-card-col .info-card .card-det .card-title {
              color: #697F9B;
              font-size: 14px;
              margin-bottom: 8px;
              font-weight: 400; }
            .prop-info-details .tab-content-cover .info-card-cover .info-card-col .info-card .card-det .card-info {
              color: #292D32;
              font-size: 16px;
              font-weight: 500;
              margin-bottom: 0; }
  .prop-info-details .properst-details-card {
    background-color: #fff; }
    .prop-info-details .properst-details-card .property-card {
      padding: 8px;
      background: #FFF;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .prop-info-details .properst-details-card .property-card .img-block {
        position: relative; }
        .prop-info-details .properst-details-card .property-card .img-block .projected {
          background: #0DAD4D;
          right: 15px; }
        .prop-info-details .properst-details-card .property-card .img-block .upcoming {
          left: 15px;
          background: #292D32; }
        .prop-info-details .properst-details-card .property-card .img-block .projected, .prop-info-details .properst-details-card .property-card .img-block .upcoming {
          display: inline-block;
          position: absolute;
          border-radius: 4px;
          bottom: 15px;
          color: #fff;
          font-size: 14px;
          padding: 3px 15px; }
        .prop-info-details .properst-details-card .property-card .img-block .property-img-sm {
          width: 100%;
          height: 220px;
          object-fit: cover;
          border-radius: 8px; }
      .prop-info-details .properst-details-card .property-card .sales-wrapper {
        padding-top: 20px;
        display: flex;
        align-items: center;
        padding-bottom: 25px; }
        .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-label {
          flex: 0 0 auto;
          font-size: 14px;
          font-weight: 500; }
        .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-notify-block {
          display: flex;
          align-items: center;
          flex: 1 1 auto;
          padding-left: 15px; }
          .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-notify-block .days {
            background-color: #292D32;
            color: #fff;
            margin-right: 15px;
            border: solid 1px #292D32; }
          .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-notify-block .notify-block {
            height: 40px;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 5px 15px;
            flex-grow: 1;
            width: 120px;
            border-radius: 36px;
            max-width: 50%; }
            .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-notify-block .notify-block img {
              width: 12px;
              margin-right: 8px; }
          .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-notify-block .notify-btn {
            cursor: pointer;
            text-decoration: none;
            color: #FC5252;
            background-color: #fff;
            border: solid 1px #FC5252;
            transition: .3s; }
            .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-notify-block .notify-btn:hover img {
              -webkit-animation: ring 4s .7s ease-in-out infinite;
              -webkit-transform-origin: 50% 4px;
              -moz-animation: ring 4s .7s ease-in-out infinite;
              -moz-transform-origin: 50% 4px;
              animation: ring 4s .7s ease-in-out infinite;
              transform-origin: 50% 4px; }
      .prop-info-details .properst-details-card .property-card .details-block {
        padding: 15px 15px 5px; }
      .prop-info-details .properst-details-card .property-card .prop-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 8px;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        color: #292D32; }
      .prop-info-details .properst-details-card .property-card .unit-wrapper {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px; }
      .prop-info-details .properst-details-card .property-card .img-txt-label {
        align-items: center;
        color: #697F9B;
        font-size: 14px;
        margin-bottom: 10px; }
        .prop-info-details .properst-details-card .property-card .img-txt-label img {
          margin-top: -4px;
          margin-right: 8px;
          line-height: 0;
          width: 10px; }
        .prop-info-details .properst-details-card .property-card .img-txt-label .num {
          color: #292D32;
          padding-left: 3px;
          font-size: 15px; }
        .prop-info-details .properst-details-card .property-card .img-txt-label:last-child img {
          margin-top: -1px; }
      .prop-info-details .properst-details-card .property-card .det-list .num {
        padding-left: 10px;
        padding-left: 3px; }
      .prop-info-details .properst-details-card .property-card .loc-wrapper {
        padding-bottom: 10px;
        justify-content: space-between;
        align-items: center; }
        .prop-info-details .properst-details-card .property-card .loc-wrapper .loc-det {
          display: flex;
          align-items: center;
          font-size: 12px;
          color: #292D32; }
          .prop-info-details .properst-details-card .property-card .loc-wrapper .loc-det img {
            margin-right: 8px;
            line-height: 0; }
      .prop-info-details .properst-details-card .property-card .rental-det {
        font-size: 12px;
        color: #292D32;
        margin-bottom: 13px; }
        .prop-info-details .properst-details-card .property-card .rental-det img {
          margin-top: -1px;
          margin-right: 8px; }
      .prop-info-details .properst-details-card .property-card .top-content {
        flex: 1 1 auto; }
      .prop-info-details .properst-details-card .property-card .bottom-details {
        flex: 0 0 auto;
        padding: 0 15px 15px; }
        .prop-info-details .properst-details-card .property-card .bottom-details .price-wrapper {
          padding-top: 15px;
          border-top: solid 1px #E3E4F3; }
          .prop-info-details .properst-details-card .property-card .bottom-details .price-wrapper .price-block {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px; }
            .prop-info-details .properst-details-card .property-card .bottom-details .price-wrapper .price-block p {
              color: #697F9B;
              font-size: 14px;
              margin-bottom: 0; }
            .prop-info-details .properst-details-card .property-card .bottom-details .price-wrapper .price-block h4 {
              color: #292D32;
              font-size: 20px;
              font-weight: 700;
              margin-bottom: 0; }
        .prop-info-details .properst-details-card .property-card .bottom-details .range-block {
          align-items: center;
          padding-bottom: 15px; }
          .prop-info-details .properst-details-card .property-card .bottom-details .range-block .range-block-left {
            flex: 1 1 auto; }
          .prop-info-details .properst-details-card .property-card .bottom-details .range-block .range-value {
            padding-left: 15px;
            flex: 0 0 auto;
            font-size: 14px;
            color: #0DAD4D; }
      .prop-info-details .properst-details-card .property-card .buy-btn-block {
        border-top: solid 1px #E3E4F3;
        padding-top: 25px;
        margin-top: 30px; }
        .prop-info-details .properst-details-card .property-card .buy-btn-block .token-buy-btn {
          cursor: pointer;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 39px;
          background: #0DAD4D;
          text-decoration: none;
          color: #fff;
          font-size: 16px;
          font-weight: 600;
          padding: 12px 15px;
          transition: .3s; }
          .prop-info-details .properst-details-card .property-card .buy-btn-block .token-buy-btn img {
            margin-left: 24px;
            transition: .3s; }
          .prop-info-details .properst-details-card .property-card .buy-btn-block .token-buy-btn:hover {
            opacity: .9; }
            .prop-info-details .properst-details-card .property-card .buy-btn-block .token-buy-btn:hover img {
              transform: translateY(-5px); }

@-webkit-keyframes ring {
  0% {
    -webkit-transform: rotateZ(0); }
  1% {
    -webkit-transform: rotateZ(30deg); }
  3% {
    -webkit-transform: rotateZ(-28deg); }
  5% {
    -webkit-transform: rotateZ(34deg); }
  7% {
    -webkit-transform: rotateZ(-32deg); }
  9% {
    -webkit-transform: rotateZ(30deg); }
  11% {
    -webkit-transform: rotateZ(-28deg); }
  13% {
    -webkit-transform: rotateZ(26deg); }
  15% {
    -webkit-transform: rotateZ(-24deg); }
  17% {
    -webkit-transform: rotateZ(22deg); }
  19% {
    -webkit-transform: rotateZ(-20deg); }
  21% {
    -webkit-transform: rotateZ(18deg); }
  23% {
    -webkit-transform: rotateZ(-16deg); }
  25% {
    -webkit-transform: rotateZ(14deg); }
  27% {
    -webkit-transform: rotateZ(-12deg); }
  29% {
    -webkit-transform: rotateZ(10deg); }
  31% {
    -webkit-transform: rotateZ(-8deg); }
  33% {
    -webkit-transform: rotateZ(6deg); }
  35% {
    -webkit-transform: rotateZ(-4deg); }
  37% {
    -webkit-transform: rotateZ(2deg); }
  39% {
    -webkit-transform: rotateZ(-1deg); }
  41% {
    -webkit-transform: rotateZ(1deg); }
  43% {
    -webkit-transform: rotateZ(0); }
  100% {
    -webkit-transform: rotateZ(0); } }
@-moz-keyframes ring {
  0% {
    -moz-transform: rotate(0); }
  1% {
    -moz-transform: rotate(30deg); }
  3% {
    -moz-transform: rotate(-28deg); }
  5% {
    -moz-transform: rotate(34deg); }
  7% {
    -moz-transform: rotate(-32deg); }
  9% {
    -moz-transform: rotate(30deg); }
  11% {
    -moz-transform: rotate(-28deg); }
  13% {
    -moz-transform: rotate(26deg); }
  15% {
    -moz-transform: rotate(-24deg); }
  17% {
    -moz-transform: rotate(22deg); }
  19% {
    -moz-transform: rotate(-20deg); }
  21% {
    -moz-transform: rotate(18deg); }
  23% {
    -moz-transform: rotate(-16deg); }
  25% {
    -moz-transform: rotate(14deg); }
  27% {
    -moz-transform: rotate(-12deg); }
  29% {
    -moz-transform: rotate(10deg); }
  31% {
    -moz-transform: rotate(-8deg); }
  33% {
    -moz-transform: rotate(6deg); }
  35% {
    -moz-transform: rotate(-4deg); }
  37% {
    -moz-transform: rotate(2deg); }
  39% {
    -moz-transform: rotate(-1deg); }
  41% {
    -moz-transform: rotate(1deg); }
  43% {
    -moz-transform: rotate(0); }
  100% {
    -moz-transform: rotate(0); } }
@keyframes ring {
  0% {
    transform: rotate(0); }
  1% {
    transform: rotate(30deg); }
  3% {
    transform: rotate(-28deg); }
  5% {
    transform: rotate(34deg); }
  7% {
    transform: rotate(-32deg); }
  9% {
    transform: rotate(30deg); }
  11% {
    transform: rotate(-28deg); }
  13% {
    transform: rotate(26deg); }
  15% {
    transform: rotate(-24deg); }
  17% {
    transform: rotate(22deg); }
  19% {
    transform: rotate(-20deg); }
  21% {
    transform: rotate(18deg); }
  23% {
    transform: rotate(-16deg); }
  25% {
    transform: rotate(14deg); }
  27% {
    transform: rotate(-12deg); }
  29% {
    transform: rotate(10deg); }
  31% {
    transform: rotate(-8deg); }
  33% {
    transform: rotate(6deg); }
  35% {
    transform: rotate(-4deg); }
  37% {
    transform: rotate(2deg); }
  39% {
    transform: rotate(-1deg); }
  41% {
    transform: rotate(1deg); }
  43% {
    transform: rotate(0); }
  100% {
    transform: rotate(0); } }
@media (max-width: 1679px) {
  .prop-banner .img-wrp .more-count {
    font-size: 35px; }

  .prop-title .prop-heading {
    font-size: 22px; }

  .prop-title .prop-loc {
    font-size: 14px; }

  .prop-info-details .prop-info-tab-wrapper .prop-info-tab-btn {
    font-size: 13px;
    padding: 8px 10px; }

  .prop-info-details .prop-info-tab-wrapper {
    padding: 0 0 20px; }

  .prop-info-details {
    padding-top: 20px; }

  .prop-title {
    padding-top: 18px;
    padding-bottom: 18px; }

  .prop-info-details .tab-content-cover .tab-content-block .desc-title {
    font-size: 18px;
    margin-bottom: 18px; }

  .prop-info-details .tab-content-cover .tab-content-block .desc-block p {
    font-size: 13px; }

  .prop-info-details .tab-content-cover .info-card-cover .info-card-col .info-card .card-det .card-title {
    font-size: 13px; }

  .prop-info-details .tab-content-cover .info-card-cover .info-card-col .info-card .card-det .card-info {
    font-size: 15px; }

  .prop-info-details .tab-content-cover .info-card-cover .info-card-col {
    margin-bottom: 30px; }

  .prop-info-details .properst-details-card .property-card .img-block .projected, .prop-info-details .properst-details-card .property-card .img-block .upcoming {
    font-size: 13px; }

  .prop-info-details .properst-details-card .property-card .prop-name {
    font-size: 17px; }

  .prop-info-details .properst-details-card .property-card .img-txt-label {
    font-size: 13px; }

  .prop-info-details .properst-details-card .property-card .img-txt-label .num {
    font-size: 14px; }

  .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-label {
    font-size: 13px; }

  .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-notify-block .notify-block {
    height: 36px;
    font-size: 12px; }

  .prop-info-details .properst-details-card .property-card .sales-wrapper {
    padding-top: 10px;
    padding-bottom: 20px; }

  .prop-info-details .properst-details-card .property-card .bottom-details .price-wrapper .price-block h4 {
    font-size: 17px; }

  .prop-info-details .properst-details-card .property-card .buy-btn-block .token-buy-btn {
    font-size: 15px; }

  .prop-info-details .prop-info-block-right {
    width: 400px; }

  .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-notify-block .days {
    margin-right: 5px; }

  .prop-info-details .properst-details-card .property-card .bottom-details .price-wrapper .price-block p {
    font-size: 13px; }

  .prop-info-details .properst-details-card .property-card .prop-name {
    font-size: 16px; } }
@media (max-width: 1481px) {
  .prop-banner .img-wrp .more-count {
    font-size: 30px; }

  .prop-title .prop-heading {
    font-size: 20px; }

  .prop-info-details .prop-info-block-right {
    width: 340px; }

  .prop-info-details .properst-details-card .property-card .img-block .property-img-sm {
    height: 190px; }

  .prop-info-details .properst-details-card .property-card .img-block .projected, .prop-info-details .properst-details-card .property-card .img-block .upcoming {
    font-size: 11px; }

  .prop-info-details .properst-details-card .property-card .details-block {
    padding: 15px 10px 5px; }

  .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-label {
    font-size: 12px; }

  .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-notify-block .days {
    width: auto; }

  .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-notify-block {
    padding-left: 10px; }

  .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-notify-block .notify-block {
    width: 50%;
    padding: 5px 10px; }

  .prop-info-details .prop-info-tab-wrapper .prop-info-tab-btn {
    font-size: 12px;
    margin-right: 6px;
    padding: 8px 10px; }

  .prop-info-details .tab-content-cover .tab-content-block {
    padding: 20px; }

  .prop-info-details .properst-details-card .property-card .rental-det img {
    margin-right: 6px; }

  .prop-info-details .properst-details-card .property-card .bottom-details .price-wrapper .price-block h4 {
    font-size: 15px; }

  .prop-info-details .properst-details-card .property-card .buy-btn-block .token-buy-btn {
    font-size: 14px; }

  .prop-info-details .prop-info-tab-wrapper {
    flex-wrap: wrap; }

  .prop-info-details .prop-info-tab-wrapper .prop-info-tab-btn {
    margin: 5px; }

  .sec-title-block .sec-title {
    font-size: 15px; } }
@media (max-width: 1300px) {
  .prop-info-details .prop-info-tab-wrapper .prop-info-tab-btn {
    flex-grow: initial;
    width: calc(100%/ 3 - 10px); } }
@media (max-width: 1199px) {
  .prop-title .prop-heading {
    font-size: 18px; }

  .prop-info-details .tab-content-cover .tab-content-block .desc-title {
    font-size: 16px; }

  .prop-banner .img-wrp .more-count {
    font-size: 24px; }

  .prop-info-details {
    flex-wrap: wrap; }

  .prop-info-details .prop-info-block-right {
    order: 1;
    width: 100%; }

  .prop-info-details .prop-info-block-left {
    order: 2;
    width: 100%;
    padding-right: 0; }

  .prop-info-details .properst-details-card {
    width: 100%; }

  .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-notify-block .notify-block {
    max-width: 120px; }

  .prop-info-details .properst-details-card .property-card .buy-btn-block .token-buy-btn {
    width: 280px;
    margin: 0 auto;
    max-width: 100%; }

  .prop-info-details .prop-info-block-left {
    padding-top: 25px; } }
@media (max-width: 991px) {
  .prop-banner .img-wrp .more-count {
    font-size: 20px; } }
@media (max-width: 579px) {
  .prop-info-details .tab-content-cover .tab-content-block {
    padding: 15px; }

  .prop-banner {
    flex-wrap: wrap; }

  .prop-banner .main-img {
    width: 100%;
    flex: 0 0 auto; }

  .prop-banner .sub-imgs {
    flex-wrap: nowrap; }

  .prop-banner .img-wrp .more-count {
    font-size: 17px; }

  .prop-title {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start; }

  .prop-title .prop-loc {
    font-size: 12px; } }
@media (max-width: 479px) {
  .prop-info-details .properst-details-card .property-card .buy-btn-block .token-buy-btn {
    width: 100%; } }
@media (max-width: 430px) {
  .prop-info-details .prop-info-tab-wrapper .prop-info-tab-btn {
    width: calc(100%/ 2 - 10px); } }
@media (max-width: 370px) {
  .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-notify-block {
    flex-wrap: wrap; }

  .prop-info-details .properst-details-card .property-card .sales-wrapper {
    align-items: flex-start; }

  .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-label {
    padding-top: 15px; }

  .prop-info-details .properst-details-card .property-card .sales-wrapper .sales-notify-block .notify-block {
    margin-top: 5px;
    margin-bottom: 5px; } }
.prop-banner.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 8px; }
  .prop-banner.grid-container .left-column {
    grid-column: 1 / 4;
    grid-row: 1 / 4; }
    .prop-banner.grid-container .left-column .img-wrp {
      height: 100%; }
  .prop-banner.grid-container .g-col-2 {
    grid-column: 4;
    grid-row: 1; }
  .prop-banner.grid-container .g-col-3 {
    grid-column: 4;
    grid-row: 2; }
  .prop-banner.grid-container .g-col-4 {
    grid-column: 4;
    grid-row: 3; }

@media (max-width: 579px) {
  .prop-banner.grid-container .left-column {
    grid-column: 1 / 4;
    grid-row: 1 / 2; }

  .prop-banner.grid-container .g-col-2 {
    grid-column: 1;
    grid-row: 4; }

  .prop-banner.grid-container .g-col-3 {
    grid-column: 2;
    grid-row: 4; }

  .prop-banner.grid-container .g-col-4 {
    grid-column: 3;
    grid-row: 4; }

  .prop-banner.grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4px; } }
.prop-banner .img-wrp .skeltal-image {
  aspect-ratio: 2.1968; }

.prop-info-details .properst-details-card .property-card .img-block .skeltal-image {
  height: 220px; }
  @media (max-width: 1481px) {
    .prop-info-details .properst-details-card .property-card .img-block .skeltal-image {
      height: 190px; } }

.timeline-prop-det-sec .timeline-wrapper .timeline-col:last-child .timeline-status {
  box-shadow: none; }
.timeline-prop-det-sec .timeline-wrapper .timeline-col .timeline-status {
  width: 16px !important;
  height: 16px !important;
  border: none; }
.timeline-prop-det-sec .timeline-wrapper .timeline-col.active .timeline-status {
  background-image: url(../img/success-grn.svg);
  background-position: center;
  background-size: 100%; }
.timeline-prop-det-sec .timeline-wrapper {
  margin-top: 15px;
  margin-bottom: 5px;
  flex-wrap: wrap; }
.timeline-prop-det-sec .timeline-wrapper .timeline-col {
  width: 100%;
  align-items: flex-start;
  flex-direction: row;
  padding-bottom: 12px; }
.timeline-prop-det-sec .timeline-wrapper .timeline-col .status-block {
  text-align: left;
  width: 25px;
  height: 102%; }
.timeline-prop-det-sec .timeline-wrapper .timeline-col .status-block::after {
  width: 2px;
  height: 105%;
  left: 7px;
  top: 17px; }
.timeline-prop-det-sec .timeline-wrapper .timeline-col .info-block {
  text-align: left;
  padding-left: 15px;
  padding-top: 1px; }
.timeline-prop-det-sec .timeline-wrapper .timeline-col:first-child .timeline-status {
  margin-top: 0; }

@media (max-width: 767px) {
  .timeline-prop-det-sec .timeline-wrapper .timeline-col .info-block .time-det {
    padding: 4px 15px; } }

/*# sourceMappingURL=property-details.css.map */
