@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** SP developers resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/* placeholder mixin */
/* how to use this variabile*/
/* .forms{
   @include placeholder{
    opacity: 1;color: #a5aeb7;
  } */
/* @include transition (.2s ease-out all); */
/*    @include flexbox();
    @include justify-content (center);*/
.table-sec {
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 5px;
  border: 1px solid #E3E4F3;
  background-color: #fff;
  margin-bottom: 5px; }

.table-cover .custom-table {
  margin-bottom: 0;
  border-radius: 8px;
  background-color: #fff; }
  .table-cover .custom-table thead th {
    vertical-align: middle;
    padding: 15px 20px;
    font-weight: 600;
    font-size: 14px;
    color: #000;
    border-bottom: solid 1px #E3E4F3 !important; }
  .table-cover .custom-table .th-sort {
    padding-left: 5px; }
  .table-cover .custom-table tbody td {
    color: #697F9B;
    font-size: 15px;
    padding: 15px 20px;
    border-color: #E3E4F3;
    vertical-align: middle; }
  .table-cover .custom-table tbody tr.td-disable {
    background-color: #e3e3ef; }
    .table-cover .custom-table tbody tr.td-disable td {
      opacity: .8; }
  .table-cover .custom-table tbody tr:last-child td {
    border-bottom: none; }
  .table-cover .custom-table .action-btn-block {
    display: flex; }
  .table-cover .custom-table .td-action-btn {
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #E3E4F3;
    padding: 0;
    margin: 2px 4px;
    border-radius: 50%;
    border: none;
    transition: .3s;
    border: solid 1px transparent; }
    .table-cover .custom-table .td-action-btn:hover {
      border-color: #000; }
  .table-cover .custom-table .td-btn-disable {
    cursor: not-allowed;
    border: solid 1px transparent !important;
    opacity: .8; }
  .table-cover .custom-table .text-b {
    font-weight: 500; }
  .table-cover .custom-table .text-red {
    color: #FC5252; }
  .table-cover .custom-table .text-orange {
    color: #F3AA01; }
  .table-cover .custom-table .text-green {
    color: #0DAD4D; }
  .table-cover .custom-table .text-blue {
    color: #0C15F9; }

.table-pagination-cover {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 8px;
  border: 1px solid #E3E4F3; }
  .table-pagination-cover .select-block {
    color: #697F9B;
    font-size: 12px; }
    .table-pagination-cover .select-block .pagination-select {
      margin-left: 8px;
      box-shadow: none;
      outline: none;
      border-radius: 8px;
      border: 1px solid #E3E4F3;
      background: #FFF;
      color: #697F9B;
      font-size: 12px;
      padding: 5px 7px;
      width: 55px; }
  .table-pagination-cover .entries-block {
    color: #697F9B;
    font-size: 12px; }
  .table-pagination-cover .pagination-block .pagination .page-item .page-link {
    margin: 0 4px;
    color: #ADC3DF;
    font-size: 12px;
    border: solid 1px #E3E4F3;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0; }
    .table-pagination-cover .pagination-block .pagination .page-item .page-link.active, .table-pagination-cover .pagination-block .pagination .page-item .page-link:hover {
      background-color: #E3E4F3;
      color: #697F9B; }
  .table-pagination-cover .pagination-block .pagination .page-item .page-link-dots {
    margin: 0;
    color: #ADC3DF;
    font-size: 20px;
    width: 18px;
    height: 26px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0; }

@media (max-width: 1679px) {
  .table-cover .custom-table thead th {
    padding: 15px 12px;
    font-size: 13px; }

  .table-cover .custom-table tbody td {
    font-size: 14px;
    padding: 15px 12px; } }
@media (max-width: 1481px) {
  .table-cover .custom-table tbody td {
    font-size: 13px; }

  .table-cover .custom-table thead th {
    font-size: 12px; } }
@media (max-width: 1199px) {
  .table-cover .custom-table tbody td {
    font-size: 12px;
    padding: 12px 10px; }

  .table-cover .custom-table thead th {
    font-size: 11px;
    padding: 12px 10px; } }
@media (max-width: 991px) {
  .table-pagination-cover {
    padding: 10px 15px; } }
@media (max-width: 670px) {
  .table-pagination-cover {
    flex-wrap: wrap; }
    .table-pagination-cover .pagination-block {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding-top: 8px; } }
@media (max-width: 767px) {
  .table-no-data {
    padding: 5vh 15px; } }
@media (max-width: 479px) {
  .table-pagination-cover {
    flex-direction: column;
    align-items: center; }

  .table-pagination-cover .pagination-block {
    justify-content: center;
    padding-top: 12px; }

  .table-pagination-cover .entries-block {
    padding-top: 12px; } }
.th-sort-col {
  display: inline-flex;
  align-items: center; }

.copy-btn {
  border: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  line-height: 0;
  background: #e3e4f38c; }

.td-ellipsis {
  max-width: 12ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer; }

.td-ellipsis-2-row {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  cursor: pointer; }

.txt-nowrap {
  white-space: nowrap; }

.text-end .th-sort-col {
  text-align: right; }

@media (max-width: 1679px) {
  .th-w-70 {
    width: 70px; }

  .th-w-105 {
    width: 105px; } }
.td-text-nowrap {
  white-space: nowrap; }

/*# sourceMappingURL=table.css.map */
