@import "partials/partials";
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    min-height: 85px;
    .header-title-block{
        .header-title{
            margin-bottom: 0;
            color: $primary-dark;
            font-size: 16px;
            font-weight: 700;
        }
        .live-active{
            white-space: unset;
            max-width: none;
            opacity: 1 !important;
            .status{
                width: 8px;
                height: 8px;
                border-radius: 50%;
                display: inline-block;
                background-color: #009518;
                margin-right: 10px;
            }
        }
    }
    .right-block{
        display: flex;
        align-items: center;
        .buy-btn{
            max-width: none;
            background-color: $primary-dark;
            color: $primary-light;
            width: 185px;
            margin-right: 15px;
        }
    }
    .info-block{
        font-size: 16px;
        color: $primary-dark;
        margin-right: 40px;
        .info-label{
            font-weight: 600;
        }
        .info-val{
            margin-left: 10px;
            font-weight: 500;
        }
        .info-val-end{
            margin-left: 40px;
        }
    }
    
    .wallet-btn-cover{
        position: relative;
        .wallet-btn-copy{
            position: absolute;
            right: 8px;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #F0F0F8;
        }
    }
    .wallet-btn{
        border-radius: 20px;
        border: 1px solid #000;
        background: $primary-light;
        padding: 8px 30px;
        font-size: 14px;
        transition: .3s;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
        &:hover{
            opacity: .8;
        }
    }
    .login-btn{
        margin-left: 15px;
        border-radius: 20px;
        border: none;
        background: #F3F4FA;
        padding: 8px 30px;
        transition: .3s;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #292D32;
        font-size: 14px;
        img{
            margin-left: 25px;
        }
        &:hover{
            opacity: .8;
        }
    }
    .prof-avt{
        margin-left: 25px;
        img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
        }
    }
}
@media($sm-1679){
    .header-wrapper .right-block .buy-btn{
        width: 150px;
    }
    .header-wrapper .wallet-btn, .header-wrapper .login-btn{
        font-size: 13px;
        padding: 8px 20px;
    }
    .header-wrapper .prof-avt img {
        width: 36px;
        height: 36px;
    }
    .header-wrapper {
        padding: 10px 15px;
        min-height: 70px;
    }
}

@media($sm-991){
    .header-wrapper .wallet-btn, .header-wrapper .login-btn {
        padding: 6px 20px;
    }
    .header-wrapper .prof-avt {
        margin-left: 20px;
    }
}