@import "partials/partials";
.portfolio-sec{
    .lg-row{
        flex-wrap: nowrap;
    }
    .my-portfolio-col{
        flex: 0 0 auto;
        width: 440px;
    }
    .portfolio-col{
        margin-bottom: 12px;
    }
    .col-b{
        border: solid 1px #000;
    }
    .lg-graph{
        background-color: $primary-light;
        height: 100%;
        padding-bottom: 35px;
        border-radius: 9px;
        .graph-det-top{
            padding: 35px 40px 25px;
        }
        .graph-title-block{
            margin-bottom: 40px;
            .graph-title{
                flex: 1 1 auto;
                display: flex;
                .g-logo{
                    margin-right: 15px;
                }
                .graph-det{
                    p{
                        color: $primary-dark;
                        font-size: 15px;
                    }
                    .g-label{
                        margin-bottom: 2px;
                        font-weight: 600;
                    }
                    .g-rate{
                        margin-bottom: 0;
                        font-weight: 700;
                        span{
                            color: $green;
                            margin-left: 15px;
                            font-weight: 500;
                        }
                    }
                }
            }
            .g-filter-block{
                padding: 8px 0;
                .filter-btn-cover{
                    border-radius: 4px;
                    background: #F0F2F5;
                    padding: 5px;
                    display: flex;
                    .filter-btn{
                        margin: 1px;
                        padding: 5px 10px;
                        font-size: 12px;
                        font-weight: 500;
                        transition: .3s;
                        border-radius: 5px;
                        color: #5E6C84;
                        &.active, &:hover{
                            background-color: $primary-light;
                        }
                    }
                }
            }
        }
        .graph-table-block{
            .graph-table{
                margin: 0;
                tr{
                    td{
                        border: solid 1px #EEEFF8;
                        padding: 11px 15px;
                        font-size: 14px;
                        color: #697686;
                        &:first-child{
                            padding-left: 45px;
                        }
                        &:last-child{
                            text-align: right;
                            padding-right: 45px;
                        }
                    }
                }
            }
        }
    }
    .portfolio-card{
        background-color: $primary-light;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 28px;
        border-radius: 9px;
        .title-wrapper{
            flex: 0 0 auto;
            display: flex;
            padding-bottom: 30px;
            .title-block{
                flex: 1 1 auto;
                display: flex;
                align-items: center;
                .title-icon{
                    min-width: 25px;
                    margin-right: 15px;
                }
                h2{
                    margin-bottom: 0;
                    font-size: 20px;
                    font-weight: 700;
                    color: $primary-dark;
                }
            }
            .title-btn-block{
                .select-block{
                    display: flex;
                    align-items: center;
                    .sel-label{
                        color: #7F97B5;
                        font-size: 14px;
                        margin-right: 15px;
                    }
                    .title-sel{
                        border-radius: 22px;
                        border: 1px solid #E3E4F3;
                        background: #FFF;
                        padding: 10px 22px;
                        padding-right: 40px;
                        font-size: 14px;
                        font-weight: 500;
                        color: $primary-dark;
                        -moz-appearance:none; /* Firefox */
                        -webkit-appearance:none; /* Safari and Chrome */
                        appearance:none;
                        background: {
                            image: url('../img/sel-arw.svg');
                            position: calc(100% - 20px) center;
                            repeat: no-repeat;
                        };
                    }
                }
            }
        }
        .content-block{
            flex: 1 1 auto;

        }
        .my-portfolio-content{
            .coin-det-cover{
                border-top: solid 1px #E3E4F3;
                padding-top: 45px;
                .coin-det-row{
                    margin-bottom: 45px;
                    .c-icon{
                        border-radius: 50%;
                        width: 58px;
                        height: 58px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        padding: 5px;
                        background-color: #f3f4fa;
                        img{
                            max-width: 30px;
                            max-height: 100%;
                        }
                    }
                    .c-det{
                        padding-left: 20px;
                        .c-label{
                            color: #697F9B;
                            font-size: 14px;
                            margin-bottom: 2px;
                        }
                        .c-rate{
                            margin-bottom: 0;
                            font-size: 21px;
                            font-weight: 600;
                            color: $primary-dark;
                        }
                    }
                }
            }
            .sm-table-block{
                padding-bottom: 20px;
                padding-top: 15px;
                .locked-title{
                    margin-bottom: 30px;
                    font-size: 14px;
                    font-weight: 600;
                    color: $primary-dark;
                    background-color: #F3F4FA;
                    border-radius: 20px;
                    padding: 12px 27px;
                    display: flex;
                    align-items: center;
                    img{
                        margin-right: 12px;
                    }
                }
                .locked-tab-row{
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                    .tab-label{
                        font-size: 14px;
                        color: #697F9B;
                        padding-right: 15px;
                    }
                    .tab-val{
                        flex-grow: 0;
                        font-size: 16px;
                        font-weight: 600;
                        color: $primary-dark;
                    }
                }
            }
        }
        .sm-table-block{
        }
        .card-table{
            width: 100%;
            margin: 0;
            th{
                background-color: #F3F4FA;
                color: #4C4F61;
                font-size: 14px;
                font-weight: 600;
                padding: 20px 15px;
                border: none;
                &:first-child{
                    padding-left: 35px;
                    border-radius: 8px 0 0 0;
                }
                &:last-child{
                    padding-right: 35px;
                    border-radius: 0 8px 0 0;
                }
            }
            td{
                color: $primary-dark;
                vertical-align: middle;
                font-size: 14px;
                padding: 20px 15px;
                border-bottom: solid 1px #E3E4F3;
                &:first-child{
                    border-left: solid 1px #E3E4F3;
                    padding-left: 35px;
                }
                &:last-child{
                    border-right: solid 1px #E3E4F3;
                    padding-right: 35px;
                }
            }
            tbody{
                tr{
                    &:last-child{
                        td{
                            &:first-child{
                                border-radius: 0 0 0 8px;
                                position: relative;
                                border: none;
                                &::after{
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    border-radius: 0 0 0 8px;
                                    width: 100%;
                                    height: 100%;
                                    border-left: solid 1px #E3E4F3;
                                    border-bottom: solid 1px #E3E4F3;
                                }
                            }
                            &:last-child{
                                border-radius: 0 0 8px 0;
                                border-radius: 0 0 0 8px;
                                position: relative;
                                border: none;
                                &::after{
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    border-radius: 0 0 8px 0;
                                    width: 100%;
                                    height: 100%;
                                    border-right: solid 1px #E3E4F3;
                                    border-bottom: solid 1px #E3E4F3;
                                }
                            }
                        }
                    }
                }
            }
            .txt-light{
                color: #697F9B;
            }
            .txt-grn{
                color: $green;
            }
            .txt-b{
                font-weight: 500;
            }
            .claim-btn{
                color: $primary-light;
                font-size: 14px;
                padding: 5px 30px;
                background-color: $green;
            }
        }
        .table-pagination-cover{
            border-radius: 8px;
            border: 1px solid #E3E4F3;
            background: #FFF;
            padding: 19px 28px;
            margin-top: 6px;
        }
    }
}


.table-pagination-cover{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #E3E4F3;
    background: #FFF;
    padding: 19px 28px;
    margin-top: 6px;
    .select-block{
        color: #697F9B;
        font-size: 12px;
        .pagination-select{
            margin-left: 8px;
            box-shadow: none;
            outline: none;
            border-radius: 8px;
            border: 1px solid #E3E4F3;
            background: #FFF;
            color: #697F9B;
            font-size: 12px;
            padding: 5px 7px;
            width: 55px;
        }
    }
    .entries-block{
        color: #697F9B;
        font-size: 12px;
    }
    .pagination-block{
        .pagination{
            .page-item{
                .page-link{
                    margin: 0 4px;
                    color: #ADC3DF;
                    font-size: 12px;
                    border: solid 1px #E3E4F3;
                    border-radius: 50%;
                    width: 26px;
                    height: 26px;
                    padding: 0;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;
                    &.active, &:hover{
                        background-color: #E3E4F3;
                        color: #697F9B;
                    }
                }
                .page-link-dots{
                    margin: 0;
                    color: #ADC3DF;
                    font-size: 20px;
                    width: 18px;
                    height: 26px;
                    padding: 0;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;
                }
            }
        }
    }
}