@import "partials/partials";
.nav-block{
    width: 300px;
    background: $primary-dark;
    box-shadow: 0px 4px 112px 0px rgba(0, 0, 0, 0.08);
    border-radius: 0 16px 0 0;
    transition: .3s;
    .nav-block-inner{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .nav-logo-wrapper{
        display: flex;
        justify-content: space-between;
        padding: 15px 15px 15px 35px;
        align-items: center;
        flex-wrap: wrap;
        min-height: 85px;
        .nav-logo{
            padding: 10px 0;
            display: flex;
            align-items: center;
            .logo-txt{
                padding-left: 5px;
            }
        }
        .toggle-btn-block{
            padding: 10px 0;
        }
        .nav-toggle-btn{
            transition: .3s;
            position: relative;
            width: 32px;
            height: 32px;
            flex-shrink: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 2px;
            border-radius: 50%;
            border: none;
            background: #393F47;
            .line-cover{
                display: inline-flex;
                flex-direction: column;
                justify-content: space-between;
                width: 14px;
                height: 12px;
                flex-shrink: 0;
            }
            .nav-line{
                display: inline-flex;
                width: 12px;
                background-color: $primary-light;
                height: 2px;
                border-radius: 10px;
                transition: .3s;
                line-height: 0;
                flex-shrink: 0;
                &:nth-child(2){
                    width: 8px;
                }
            }
            &:hover{
                .nav-line{
                    width: 8px;
                    &:nth-child(2){
                        width: 12px;
                    }
                }
            }
        }
    }
    .navbar-collapse-block{
        .navbar-ul{
            list-style: none;
            padding: 0 10px;
            padding-top: 30px;
            .nav-item{
                margin-bottom: 12px;
                .nav-link{
                    position: relative;
                    display: flex;
                    align-items: center;
                    color: $primary-light;
                    font-size: 16px;
                    padding: 8px 15px;
                    padding-left: 28px;
                    min-height: 40px;
                    transition: .3s;
                    z-index: 1;
                    white-space: nowrap;
                    &::after{
                        z-index: -2;
                        content: '';
                        position: absolute;
                        left: 0;
                        width: 0;
                        height: 100%;
                        top: 0;
                        transition: .3s ease-out;
                        background: #393F47;
                        border-radius: 20px;
                    }
                    .nav-label{
                        display: inline-block;
                        padding-left: 20px;
                    }
                    .nav-icon{
                        display: inline-block;
                        width: 20px;
                        line-height: 0;
                    }
                    &:hover, &.active{
                        &::after{
                            width: 100%;
                        }
                    }
                    &.active{
                        font-weight: 600;
                    }
                }
            }
        }
        .wallet-btn-block-mob{
            width: 100%;
            padding: 25px 20px 20px;
            margin-top: auto;
            @media (min-width: 767px) {
                display: none;
            }
            .wallet-btn-mob{
                width: 100%;
                text-align: center;
                background-color: $primary-light;
                border-radius: 8px;
                border: 1px solid #000;
                padding: 15px;
                text-decoration: none;
                display: inline-block;
                color: $primary-dark;
                transition: .3s;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                &:hover{
                    opacity: .8;
                }
            }
        }
    }
    .nav-footer-block{
        padding: 10px 15px 50px 30px;
        margin-top: auto;
        margin-bottom: 0;
        .nav-footer-logo{
            margin-bottom: 15px;
            a{
                display: inline-block;
            }
        }
        .welcome-msg{
            margin-bottom: 20px;
            font-size: 16px;
            color: $primary-light;
            span{
                text-transform: capitalize;
                font-weight: 600;
            }
        }
        .nav-soc-block{
            .nav-soc{
                display: inline-block;
                min-width: 20px;
                margin-right: 20px;
                transition: .3s;
                &:last-child{
                    margin-right: 0;
                }
                &:hover{
                    transform: translateY(-5px);
                }
            }
        }
    }
}
.nav-collapse{
    .nav-block{
        width: 95px;
        max-width: 95px;
    }
    .nav-block .nav-logo-wrapper .nav-logo .logo-txt, .nav-footer-block, 
    .nav-block .navbar-collapse-block .navbar-ul .nav-item .nav-link .nav-label{
        display: none;
    }
    .nav-block .nav-logo-wrapper{
        flex-direction: column;
        align-items: flex-start;
    }
}
@media($sm-1679){
    .nav-block {
        width: 270px;
    }
    .body-wrapper .content-block-outer {
        max-width: calc(100% - 270px);
    }
    .nav-block .navbar-collapse-block .navbar-ul .nav-item .nav-link{
        padding-left: 23px;
    }
    .nav-block .nav-logo-wrapper {
        padding: 5px 15px 5px 30px;
        min-height: 70px;
    }
}
@media($sm-991){
    .body-wrapper .content-block-outer{
        padding-top: 70px;
        max-width: 100%;
        width: 100%;
    }
    .body-wrapper .nav-block .nav-logo-wrapper{
        width: 100%;
        background-color: $primary-light;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        border-bottom: solid 1px #E3E4F3;
    }
    .nav-collapse .nav-block .nav-logo-wrapper {
        flex-direction: row;
        align-items: center;
    }
    .nav-collapse .nav-block .nav-logo-wrapper .nav-logo .logo-txt, .nav-collapse .nav-block .navbar-collapse-block .navbar-ul .nav-item .nav-link .nav-label{
        display: block !important;
    }
    .navbar-collapse-block{
        position: fixed;
        top: 60px;
        width: 100%;
        background-color: $primary-light;
        left: 0;
        top: calc(-100% - 200px);
        transition: .3s;
        z-index: 9;
        height: 100vh;
        padding-top: 70px;
    }
    .nav-collapse .navbar-collapse-block{
        top: 0;
    }
    .nav-block .nav-logo-wrapper .nav-toggle-btn{
        border-radius: 43px;
        width: 43px;
        height: 43px;
        border: 1px solid #B0B0B0;
        background: $primary-light;
    }
    .nav-block .nav-logo-wrapper .nav-toggle-btn .nav-line{
        width: 16px !important;

    }
    .nav-collapse .nav-block .nav-logo-wrapper .nav-toggle-btn .nav-line{
        &:nth-child(1) {
            -webkit-transform: translateY(7px) rotate(45deg);
            -ms-transform: translateY(7px) rotate(45deg);
            -o-transform: translateY(7px) rotate(45deg);
            transform: translateY(7px) rotate(45deg);
        }
        &:nth-child(3) {
            -webkit-transform: translateY(-7px) rotate(-45deg);
            -ms-transform: translateY(-7px) rotate(-45deg);
            -o-transform: translateY(-7px) rotate(-45deg);
            transform: translateY(-7px) rotate(-45deg);
        }
        &:nth-child(2) {
            opacity: 0;
        }    
    }
    .nav-block .nav-logo-wrapper .nav-toggle-btn .line-cover{
        width: 100%;
        align-items: center;
        height: 15px;
    }
    .nav-block .nav-logo-wrapper {
        padding: 5px 15px;
    }
}
@media($sm-767){
    .header-wrapper .wallet-btn{
        display: none;
    }
    .nav-collapse .navbar-collapse-block{
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }
}

@media($sm-579){
    .nav-block .navbar-collapse-block .navbar-ul .nav-item .nav-link {
        padding-left: 20px;
    }
    .nav-block .navbar-collapse-block .wallet-btn-block-mob .wallet-btn-mob{
        padding: 12px;
        font-size: 15px;
    }
}