<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <title>Propbase :: Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/side-nav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="body-wrapper">
        <!-- Side nav -->
        <div class="nav-block">
            <div class="nav-block-inner">
                <div class="nav-logo-wrapper">
                    <div class="logo-block">
                        <a class="nav-logo" href="#">
                            <span class="logo-img">
                                <img src="img/logo-img.svg" alt="">
                            </span>
                            <span class="logo-txt">
                                <img src="img/logo-propbase.svg" alt="">
                            </span>
                        </a>
                    </div>
                    <div class="toggle-btn-block">
                        <button class="nav-toggle-btn" id="navToggleBtn">
                            <!-- <img src="img/nav-toggle.svg" alt=""> -->
                            <span class="line-cover">
                                <span class="nav-line"></span>
                                <span class="nav-line"></span>
                                <span class="nav-line"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="navbar-collapse-block">
                    <ul class="navbar-ul">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <span class="nav-icon">
                                    <img src="img/nav-home.svg" alt="">
                                </span>
                                <span class="nav-label">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="img/nav-briefcase.svg" alt="">
                                <span class="nav-label">Portfolio</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="img/nav-wallet.svg" alt="">
                                <span class="nav-label">Staking</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="img/abt-nav.svg" alt="">
                                <span class="nav-label">About $PROPS</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="img/web-nav.svg" alt="">
                                <span class="nav-label">Website</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="img/paper-nav.svg" alt="">
                                <span class="nav-label">Whitepaper</span>
                            </a>
                        </li>
                        <li class="nav-item nav-item-logout">
                            <a class="nav-link" href="#">
                                <img src="img/support-nav.svg" alt="">
                                <span class="nav-label">Support</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="nav-footer-block">
                    <div class="nav-footer-logo">
                        <a href="#">
                            <img src="img/logo-full.svg" alt="">
                        </a>
                    </div>
                    <p class="welcome-msg">Welcome to the future of 
                        <span>real estate investing!</span></p>
                    <div class="nav-soc-block">
                        <a href="#" class="nav-soc">
                            <img src="img/linkedin.svg" alt="">
                        </a>
                        <a href="#" class="nav-soc">
                            <img src="img/twtr.svg" alt="">
                        </a>
                        <a href="#" class="nav-soc">
                            <img src="img/tele.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- right sec -->
        <div class="content-block-outer">
            <!-- Header -->
            <div class="header-wrapper shadow-bg">
                <div class="header-title-block">
                    <div class="live-active wallet-btn">
                        <span class="status"></span> Live on APTOS mainnet
                    </div>
                </div>
                <div class="right-block">
                    <div class="info-block">
                        <span class="info-label">$Props: </span>
                        <span class="info-val">$0.0035</span>
                        <span class="info-val info-val-end">03.54%</span>
                    </div>
                    <button class="wallet-btn buy-btn">Buy $PROPS</button>
                    <button class="wallet-btn">Connect wallet</button>
                    <button class="login-btn">Admin Login <img src="img/user.svg" alt=""></button>
                </div>
            </div>

            <div class="body-content-outer">
                
                <div class="property-listing-cover">
                    <div class="filter-wrapper d-flex">
                        <div class="block-left">
                            <div class="filter-nav-btn-wrapper d-flex">
                                <button class="filter-nav-btn active">Home</button>
                                <button class="filter-nav-btn">Portfolio</button>
                                <button class="filter-nav-btn">Staking</button>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="welcome-cover">
                    <div class="content-block d-flex">
                        <div class="img-block">
                            <img src="img/home-welcome.svg" alt="">
                        </div>
                        <div class="text-block">
                            <h4>Welcome to <span>$PROPS</span></h4>
                            <p>The $PROPS portfolio and staking dashboard is your all-in-one tool for managing your $PROPS. </p>
                        </div>
                    </div>
                    <!-- <div class="btn-block">
                        <a href="#" class="more-btn btn-def">Learn More</a>
                    </div> -->
                </div>

                <div class="card-sec">
                    <div class="row">
                        <div class="col-md-4 h-card-col">
                            <div class="h-card-block">
                                <div class="top-block">
                                    <div class="img-block">
                                        <img src="img/card-1.png" alt="">
                                    </div>
                                    <h2>Unlock Exclusive Early Access Opportunities with Propbase </h2>
                                    <p>Join PropBase's select group of early access investors and gain priority access to lucrative real estate opportunities. Be at the forefront of property investments with Propbase. Join us now!</p>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequun</p>
                                </div>
                                <div class="bottom-block">
                                    <a href="#" class="btn-def join-btn">Join us Now!</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 h-card-col">
                            <div class="h-card-block">
                                <div class="top-block">
                                    <div class="img-block">
                                        <img src="img/card-1.png" alt="">
                                    </div>
                                    <h2>Unlock Exclusive Early Access Opportunities with Propbase </h2>
                                    <p>Join PropBase's select group of early access investors and gain priority access to lucrative real estate opportunities. Be at the forefront of property investments with Propbase. Join us now!</p>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequun</p>
                                </div>
                                <div class="bottom-block">
                                    <a href="#" class="btn-def join-btn">Join us Now!</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 h-card-col">
                            <div class="h-card-block">
                                <div class="top-block">
                                    <div class="img-block">
                                        <img src="img/card-1.png" alt="">
                                    </div>
                                    <h2>Unlock Exclusive Early Access Opportunities with Propbase </h2>
                                    <p>Join PropBase's select group of early access investors and gain priority access to lucrative real estate opportunities. Be at the forefront of property investments with Propbase. Join us now!</p>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequun</p>
                                </div>
                                <div class="bottom-block">
                                    <a href="#" class="btn-def join-btn">Join us Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>
    
    
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>