<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <title>Propbase :: Index</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/side-nav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/staking.css">
</head>
<body>
    <div class="body-wrapper">
        <!-- Side nav -->
        <div class="nav-block">
            <div class="nav-block-inner">
                <div class="nav-logo-wrapper">
                    <div class="logo-block">
                        <a class="nav-logo" href="#">
                            <span class="logo-img">
                                <img src="img/logo-img.svg" alt="">
                            </span>
                            <span class="logo-txt">
                                <img src="img/logo-propbase.svg" alt="">
                            </span>
                        </a>
                    </div>
                    <div class="toggle-btn-block">
                        <button class="nav-toggle-btn" id="navToggleBtn">
                            <!-- <img src="img/nav-toggle.svg" alt=""> -->
                            <span class="line-cover">
                                <span class="nav-line"></span>
                                <span class="nav-line"></span>
                                <span class="nav-line"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="navbar-collapse-block">
                    <ul class="navbar-ul">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <span class="nav-icon">
                                    <img src="img/nav-home.svg" alt="">
                                </span>
                                <span class="nav-label">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="img/nav-briefcase.svg" alt="">
                                <span class="nav-label">Portfolio</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="img/nav-wallet.svg" alt="">
                                <span class="nav-label">Staking</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="img/abt-nav.svg" alt="">
                                <span class="nav-label">About $PROPS</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="img/web-nav.svg" alt="">
                                <span class="nav-label">Website</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="img/paper-nav.svg" alt="">
                                <span class="nav-label">Whitepaper</span>
                            </a>
                        </li>
                        <li class="nav-item nav-item-logout">
                            <a class="nav-link" href="#">
                                <img src="img/support-nav.svg" alt="">
                                <span class="nav-label">Support</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="nav-footer-block">
                    <div class="nav-footer-logo">
                        <a href="#">
                            <img src="img/logo-full.svg" alt="">
                        </a>
                    </div>
                    <p class="welcome-msg">Welcome to the future of 
                        <span>real estate investing!</span></p>
                    <div class="nav-soc-block">
                        <a href="#" class="nav-soc">
                            <img src="img/linkedin.svg" alt="">
                        </a>
                        <a href="#" class="nav-soc">
                            <img src="img/twtr.svg" alt="">
                        </a>
                        <a href="#" class="nav-soc">
                            <img src="img/tele.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- right sec -->
        <div class="content-block-outer">
            <!-- Header -->
            <div class="header-wrapper shadow-bg">
                <div class="header-title-block">
                    <div class="live-active wallet-btn">
                        <span class="status"></span> Live on APTOS mainnet
                    </div>
                </div>
                <div class="right-block">
                    <div class="info-block">
                        <span class="info-label">$Props: </span>
                        <span class="info-val">$0.0035</span>
                        <span class="info-val info-val-end">03.54%</span>
                    </div>
                    <button class="wallet-btn buy-btn">Buy $PROPS</button>
                    <button class="wallet-btn">Connect wallet</button>
                    <button class="login-btn">Admin Login <img src="img/user.svg" alt=""></button>
                </div>
            </div>

            <div class="body-content-outer">  
                <div class="property-listing-cover">
                    <div class="filter-wrapper d-flex">
                        <div class="block-left">
                            <div class="filter-nav-btn-wrapper d-flex">
                                <button class="filter-nav-btn">Home</button>
                                <button class="filter-nav-btn">Portfolio</button>
                                <button class="filter-nav-btn active">Staking</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="staking-dashboard-outer col-12">
                    <div class="welcome-stake-outer">
                        <div class="img-sec-stake">
                            <img src="img/staking-img.svg" alt="">
                        </div>
                        <div class="detail-sec-stake">
                            <div class="props-badge">
                                <span></span>
                                <span class="props-name">$PROPS Staking App</span>
                            </div>
                            <div class="welcome-txt">
                               <h3>Welcome to $PROPS Short Term High Yield Staking</h3> 
                               <p>
                                Propbase's High Yield Short-term Staking for $PROPS offers users a flexible and rewarding way to actively engage with the ecosystem by staking $PROPS tokens for short durations while maintaining liquidity and earning attractive yields.
                               </p>
                            </div>
                        </div>
                    </div>
                    <div class="total-value-outer">
                        <div class="stake-tot-locked">
                            <h3>
                                <span class="img-sec"><img src="img/grph-img.svg"></span>
                                <span class="txt-sec">Total Value Locked</span>
                            </h3>
                            <h2>
                                $ 235,234.50
                            </h2>
                        </div>
                        <div class="tot-detl-outer">
                             <div class="total-inner">
                                <span class="label-txt">Total Props Staked</span>
                                <span class="label-num">5,000,5023</span>
                             </div> 
                             <div class="total-inner">
                                <span class="label-txt">Percentage of circulating supply</span>
                                <span class="label-num">23%</span>
                             </div>   
                        </div>
                       
                    </div>
                </div>             
                <div class="card-sec card-section-outer">
                    <div class="row">
                        <div class="col-md-4 h-card-col">
                            <div class="h-card-block">
                                <div class="top-block">
                                    <div class="heading-txt">
                                        <img src="img/long-term-staking.svg">
                                        <h2>Long Term Staking <br/> Pool Rewards </h2>
                                    </div>
                                    <p class="txt-content">Enjoy the benefits of high yeild staking and unlock and with withdrawal anytime</p>
                                    <ul>
                                        <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </li>
                                        <li>laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</li> 
                                        <li>beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas </li>
                                        <li>sit aspernatur aut odit aut fugit, sed quia consequun</li>
                                    </ul>
                                    <div class="pool-cap-txt">
                                        <span class="pool-label">Pool Cap: </span><span class="pool-cont">20,000,000 $PROPS</span>
                                    </div>
                                    <div class="progress-bar-section">
                                        <div class="progress-bar">
                                        </div>
                                        <div class="progress-count">
                                             33%
                                        </div>
                                    </div>
                                    <div class="btn-outer">
                                        <button class="btn-default">APY:40%</button>
                                        <button class="btn-default btn-duration">Duration:3 Months</button>
                                    </div>
                                    <div class="list-order-outer">
                                        <div class="list-order">
                                            <div class="label-content">
                                                Lock-In Period
                                            </div>
                                            <div class="data-content">
                                                01 May 23 - 01 June 23
                                            </div>
                                        </div>
                                        <div class="list-order">
                                            <div class="label-content">
                                                Staking Period
                                            </div>
                                            <div class="data-content">
                                                01 May 23 - 01 June 23
                                            </div>
                                        </div>
                                        <div class="list-order">
                                            <div class="label-content">
                                                Total Value Staked
                                            </div>
                                            <div class="data-content">
                                                0123
                                            </div>
                                        </div>
                                        <div class="list-order">
                                            <div class="label-content">
                                                Total $PROPS Staked
                                            </div>
                                            <div class="data-content">
                                                0123
                                            </div>
                                        </div>
                                        <div class="list-order">
                                            <div class="label-content">
                                                Your $PROPS Staked
                                            </div>
                                            <div class="data-content">
                                                 23
                                            </div>
                                        </div>
                                        <div class="list-order">
                                            <div class="label-content">
                                                Expected Rewards
                                            </div>
                                            <div class="data-content">
                                                 23
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-block">
                                    <div class="badge-staking-date">
                                        <span>Staking starts on 23 May 2023</span>
                                    </div>
                                    <div class="btn-outr">
                                        <a href="#" class="btn-stake">Stake</a>
                                        <a href="#" class="btn-unstake">Unstake</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 h-card-col">
                            <div class="h-card-block">
                                <div class="top-block">
                                    <div class="heading-txt">
                                        <img src="img/mid-term-staking.svg">
                                        <h2>Mid Term Staking <br/> Pool Rewards </h2>
                                    </div>
                                    <p class="txt-content">Enjoy the benefits of high yeild staking and unlock and with withdrawal anytime</p>
                                    <ul>
                                        <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </li>
                                        <li>laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</li> 
                                        <li>beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas </li>
                                        <li>sit aspernatur aut odit aut fugit, sed quia consequun</li>
                                    </ul>
                                    <div class="pool-cap-txt">
                                        <span class="pool-label">Pool Cap: </span><span class="pool-cont">20,000,000 $PROPS</span>
                                    </div>
                                    <div class="progress-bar-section">
                                        <div class="progress-bar">
                                        </div>
                                        <div class="progress-count">
                                             33%
                                        </div>
                                    </div>
                                    <div class="btn-outer">
                                        <button class="btn-default">APY:40%</button>
                                        <button class="btn-default btn-duration">Duration:3 Months</button>
                                    </div>
                                    <div class="list-order-outer">
                                        <div class="list-order">
                                            <div class="label-content">
                                                Lock-In Period
                                            </div>
                                            <div class="data-content">
                                                01 May 23 - 01 June 23
                                            </div>
                                        </div>
                                        <div class="list-order">
                                            <div class="label-content">
                                                Staking Period
                                            </div>
                                            <div class="data-content">
                                                01 May 23 - 01 June 23
                                            </div>
                                        </div>
                                        <div class="list-order">
                                            <div class="label-content">
                                                Total Value Staked
                                            </div>
                                            <div class="data-content">
                                                0123
                                            </div>
                                        </div>
                                        <div class="list-order">
                                            <div class="label-content">
                                                Total $PROPS Staked
                                            </div>
                                            <div class="data-content">
                                                0123
                                            </div>
                                        </div>
                                        <div class="list-order">
                                            <div class="label-content">
                                                Your $PROPS Staked
                                            </div>
                                            <div class="data-content">
                                                 23
                                            </div>
                                        </div>
                                        <div class="list-order">
                                            <div class="label-content">
                                                Expected Rewards
                                            </div>
                                            <div class="data-content">
                                                 23
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-block">
                                    <div class="badge-staking-date">
                                        <span>Staking starts on 23 May 2023</span>
                                    </div>
                                    <div class="btn-outr">
                                        <a href="#" class="btn-stake">Stake</a>
                                        <a href="#" class="btn-unstake">Unstake</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 h-card-col">
                            <div class="h-card-block">
                                <div class="top-block">
                                    <div class="heading-txt">
                                        <img src="img/short-term-staking.svg">
                                        <h2>Short Term Staking <br/> Pool Rewards </h2>
                                    </div>
                                    <p class="txt-content">Enjoy the benefits of high yeild staking and unlock and with withdrawal anytime</p>
                                    <ul>
                                        <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </li>
                                        <li>laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</li> 
                                        <li>beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas </li>
                                        <li>sit aspernatur aut odit aut fugit, sed quia consequun</li>
                                    </ul>
                                    <div class="pool-cap-txt">
                                        <span class="pool-label">Pool Cap: </span><span class="pool-cont">20,000,000 $PROPS</span>
                                    </div>
                                    <div class="progress-bar-section">
                                        <div class="progress-bar">
                                        </div>
                                        <div class="progress-count">
                                             33%
                                        </div>
                                    </div>
                                    <div class="btn-outer">
                                        <button class="btn-default">APY:40%</button>
                                        <button class="btn-default btn-duration">Duration:3 Months</button>
                                    </div>
                                    <div class="list-order-outer">
                                        <div class="list-order">
                                            <div class="label-content">
                                                Lock-In Period
                                            </div>
                                            <div class="data-content">
                                                01 May 23 - 01 June 23
                                            </div>
                                        </div>
                                        <div class="list-order">
                                            <div class="label-content">
                                                Staking Period
                                            </div>
                                            <div class="data-content">
                                                01 May 23 - 01 June 23
                                            </div>
                                        </div>
                                        <div class="list-order">
                                            <div class="label-content">
                                                Total Value Staked
                                            </div>
                                            <div class="data-content">
                                                0123
                                            </div>
                                        </div>
                                        <div class="list-order">
                                            <div class="label-content">
                                                Total $PROPS Staked
                                            </div>
                                            <div class="data-content">
                                                0123
                                            </div>
                                        </div>
                                        <div class="list-order">
                                            <div class="label-content">
                                                Your $PROPS Staked
                                            </div>
                                            <div class="data-content">
                                                 23
                                            </div>
                                        </div>
                                        <div class="list-order">
                                            <div class="label-content">
                                                Expected Rewards
                                            </div>
                                            <div class="data-content">
                                                 23
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-block">
                                    <div class="badge-staking-date">
                                        <span>Staking starts on 23 May 2023</span>
                                    </div>
                                    <div class="btn-outr">
                                        <a href="#" class="btn-stake">Stake</a>
                                        <a href="#" class="btn-unstake">Unstake</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                
            </div>

        </div>
    </div>
    
    
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>